37²

domna comparatio. 368

domas conventio. 317.

domna desolatio. 356.

domna divisio. 238. 241. 242. 244.
domna donatio. 142. 182.

domus emptio. 294.

domus iradlio. 246. 247. 258.
domna inpignoratio. 272.

domna legatio. 207. .

domna obligatio. 282.

'domna redemptio. 206. 266. 272.
domna reformatio. 248. 296.
domna statutio. 225.

domus venditio. 156. 172. 200. 252.

. 291.

Donatus. s. o. ,

’ Donatus fil. Nicole. 261.
donatio tundi. 144.

dos. 14. 216. ·-

dotatio filiae. 219. ·

Draga. 60. ·
Dragacha. 70. 296.
Dragan.

*Draganna · ι. o.
Dragen. - .
Dragani uxor 179.
Dragani relicta. 207.
‘Drag any cha. 268.

, Dragava. 61. 91. 93. 95.
Dragech. s o.

Drag ech de vico Latinorum 602.

‘Dragicza 79. 112. 214,

Dragilo. 29.

Dragona. s o.

Dragonani relicta. 95.

Dragonanich Marone. 73.

=Dragozlans.l3. 14. 19. 20. 25. 42.
218. 276. 295. 307. 310. 312. 342.

Dragozlaynxor. 141.143. 144.
Dragozlai filins. 342.

Drag ozlanich Mario. 62.
Dragnn. 206. 208. 210. 216.
Draxe. a. 0 ‘

Draxe nxor 113. 169. 918.
’Βιιιιειίιιι 2843, “ ’
Drazi Iwan. 26. 28. 43. 44.

Drobar Henricns. 78. 79. 80. 82. 83.

. 85. 101. 152. 253.

Drngen.

Dr'ngenus. ⁸' ⁰⁸

Drnssina. 3. 6. 7.’9. 41. 42. 44. 46.
ξὲὸ 835¹ 162. 140. 339. 345. 648.

Drylia. 195. 197. 199.
Dnbycbin Georgius. 79.
Duehko.183.186.138.
dnmi spinei. 286. ,
dax (Stephanae). 46.
Dvojek Dragen. 287.
Dyanns. 242.

Ε.

,ειιίειίιιτ

s. Johannis in Nova villa. 185.

s. Marci in civitate. 144. 175184.
ι. Margarethae de snbnrbio. 26.

a. Petri ln Caayna. 205.

s. Simonis snb montibus. 636.
Ederenicha. 284.

Egidins Hnngarns.137.139. 141. 257.
259. 608. 320.

Elena. 257.

Elena serritrix: 624.Ι

Eliaa. s. ο.

'Elias parvus. a. o. · ·

Elias Jndeus. 27. 29.
Elias ir. Annae 272.

·Elia iil. Abanrch. 103. 622.

Elias de Kra praa 921.

'Elias samnius. 4. 341. 343. 950. 659.
·Elizabeth Qdomina 5. 36. 72. 95.

Elizabeth mater Nicolai. 123.

Elizabeth fil. Blanchne.113.115. 119.

Elisabeth fil. Meynardi. 96.

Elizabeth Latina. 226. ·

Emericnn. s. o.

Emericns til. Cnrilonis. 189.

Emericns iil. Kathe. 31.

ΕιιιειίοιιἘΙ. Koche. 958.

Emericns iamnlns Crisani. 361.

emptio palatii. 61.

emptio per vicinos. 25.

emptionis prohibitio. 266.

emptioni domas renuntiatio. 178.

Enderko. 342. 346.

Enderli. 313.

Enderli famulus. 311.

Endre.

Endrey} ⁵' ⁰

Endre maritus Ztarlre. 194.

Endre ir. Kns. 34. 43. 71. 81. 89.
110. 116. 192. 357.

Endre fil. 'Marem 601.

Endrey de Pobre'sia. 37.

Endre de Stenychnal. 249.
Endreoli.

Endrioli. 111 333
Endrey fil. Mathey.120. 141. 151.

194. 275. 303. 305.
Endrey fil. Pnlani. 119.

Endrey fil. Semlr. 183.
Endrey inclinus. 23.

Endrey serviens. 118. 129. 159.
Endreyiro. ι. ο.

'Endreylra 270.

Endreykonis relicta. 160. 165.
Endreylronis privignus. 266.

Endrllo. 231. 232. 295. ·
episcopua Pharienaia' Thomas. 142. 185.
188. 192. 137. ’ ’

 

