366 Index. - A.

Ansiini uxor. 8.

Anthe. 26.

Anthonins. s. o.

Anthouins fii. Blasii. 100.

Anthonius fil. Crisonlay 83.
Anthonius fil. Dyanini. 39.
Anthonina fit. Vidonis. 216. 221. 231.

259. 236. 292.

Anthonius gener Georgii. 189.
Anthonins parvus. 359.
Anthonius famulus. 347. 350.
anulus. 179. 235. 313. 313. 340.
aperitio ostii domus. 105.

apotecarii.

Bartolomeua. 256.
Jacobus. 5. 12. 13. 20. 23. 26. 50.

53. 73. 30. 342. 344. 353.
Jakmo 58. 61. 62. 67. 110. 111.
116. 125. 130131. 134139141.
appellatio: infidelis. ἓ 190 19¹·
. s prodttzg ⁶
a sur.2 .

apretiator. 144.
aratura unius diei. 88.

arbitri partium. 350.
arborum fructiferarum destructio. 339.

archidiaconi:

sagrabiensis: Benedictus. 14. 21. 39.
s 27017153. 201. 211).
dc Remu, 269
chasmensis, iiicolaus. 45. 53. 58.
ummssfflmmm
de Kemtek,31111n111s. 17.
sarssdinensis, Johaunes. 17. 13. 22.
. georgius. 232. 236.
de vestra. Johanues. 62 302. 310.
312. 314. 316.
architriclini. 312 330,
uffimfflmm

aucupari

Benedictus. 107.
Nicolaus. 297.
Paulis. 3. 9
arduitas musae. 52.
argentum. 3. 336.
argenti pondera. 60. 266. 317.
arietes. 218.
arma. 217
armata manus. 28.
armorum prohibitio. 164.

Arnoidus. s. o. ι
Amoldus fil. Gracioli. 35. 39. 65. 79.
11423. ἐξ. 174. 194. 383.Ι 334 335.

Arsole uxor. 45.

Ι Arsolich Mine. 80. 93.
. Arisoioby uxor. 45.

Arney.s o.

Artuig.

mmm.

Artnig uxor. 23. 34. 143.

Artuig relicta. 10. 119. 127. 135.
Asi. Andreas. 11. 12. 121. 171.

sm mmmmm ’

Atque. 331.
Aska uxor Andreae. 66. 343.

asini interfectio, 237.
a a s e s s o r e s :

Donatus. 12. 18.
Johaunes. 26. 23. 42.
Petrus. 224.
Stephanus. 20. 23. 30.
anceps Wolirotha. 135.

aurifabri:

Benedictus 165. 198. 293. 320.

Constantius. 25.

Donatus. 1. 79. 31. 82. 95. 117.
113. 132. 133.

Elias. 340.

Francha. 153.

Georgius. 51. 65. 67. 74. 78. 30.

Gregorius. 312.

Jauchech. 10. 11. 12. 14. 15. 16.

Anchech. 17. 19. 26. 27. 50. 66.
70. 75. 81. 32 136.
190. 277. 279. 234. 286.
292. 3110. 333. 385. 336.
338. 339. 343. 344. 345.
346. 347. 348. 350.

4 5. 15. 16. 23. 31.
32. 33 53. 95. lto.
120. 127.129. 133. 175.
132. 242. 233. 236. 292.
295. 291293 350. 353,

Lnkachins. 92. 118122. 129.
Muricetus. 3. 5. 17. 13, 22. 33. 120.
122 124. 133. 186. 137. 206.
266. 352.
Mathia. 105.

Nicoians. 30. 32. 33. 36. 33. 40. 44.
45. 47. 48, 49. 50. 51. 53. 65. 67.
35 102. 103. 105. 1106. 159, 133.
195. 201. 206. 231. 234. 291 298.
295. 297. 293. 300. 301. 303. 303.
312. 319. 338. 339. 342. 343. 644.

Petrus. 119.

Sebastianus. 272.

Stephanus. 109. 115. 267. 282.

aurifabrorum magistri. 300.

aurifriaium. 340.

aurium decisio. 103. '

avena. 237. 238. 234.

Kusech.
Cnssech.

 

