Index. — F. . 373

Episcopellus. 101.

equus. 72. 116. 148. 214. 220. 241.
equus claudus. 114.

equi apretiatio. 139.’

equi iuratio. 166.

equi vulneratio. 254.

equi Johannis archidiaconi. 289.
Emey. 33.

Ernei filius. 55.

excommunitatus. 800.

'executores testamenti. 73. 110. 128.
exemptio de 21222112. 275. 277.
exercitus regalis. 279.

'exhibitio litterarum. 62.

exire de stationibus. 73.

expensae ad vinem. 21. 84. 124.
expensae trium pensarum. 24.
exportatio mercium sub sinu. 107.
expugnatio. 287.

expulsio de civitate. 61. 64. 71. 103.
expulsio de domo. 126. 350.

exulatio de domo. 61. 164. 268. 328.

F.

Fabianus. s. o.
Fabiani uxor. 80. 210.

fabri:

Andreas. 11. 19. 20. 22. 23. 24. 27.
28. 29. 31. 32. 35. 36. 48. 45.
53. 72. 83. 85. 89. 92. 100. 107.
131. 142. 143. 145. 146. 147.
156. 158. 159. 163. 165. 169.
170. 178. 176. 178. 180. 182.
184. 200. 221. 222. 224. 226.

’ 228. 229. 239. 241. 244. 245.
246. 247. 248. 250. 252. 253.
1 255. 271. 273. 274. 275. 279.
280. 284. 295. 299. 801. 802.
311. 813. 820. 021. 328. 331.
834. 341. 842. 357. 362.
Bartholomaeus. 18. 258. 856.
Domanus. 19. 126.

Dragan. 11. 45. 78. 81. 115.
Draxe. 147.

Elias. 41. 46.

Endre. 845.

Fatcasius. 90. 123. 124. 126. 143.
165.185. 187. 198. 209. 224. 289.
240. 302. 803. 324. “

Jacobus. 362.

Johaunes. 207. 209. 288. 234. 287.
257. 258. 259. 260. 261. 265. 266.
268. 270. 324. 327. 328. 830. 331.

Mathey. 248. «

Michael. 16. 1822. 24. 27. 29. 38.

9599113120. 126. 130. 132.
188. 144. 148. 151. 165. 167. 173.
176.]83. 186. 187. 189. 219. 222.
226. 227. 231. 252. 262. 264 290.
292. 294. 316. 320. 322. 325. 326.
387. 342. 345. 354.

Q· } suessanus.

Nicolans. 82. 105. 125. 256284.
Paulus. 27. 38. 56. 110. 111. 112.
113. 114. 116125. 148. 147. 178.
17ἓ.9ξέ)6. 180. 230. 274. 276.
Petrus. 124. 125. 256. 338. 389.
Prenarins. 196.
Stephanus. 234.
Trosth. 18.81.116. 118. 120. 190.
194. 358. 355. 258. 360. 862.
Vole 95. 295. 314. 825. 827.
Volynns. 330.
facultas disponendi. 62.
famulus Petres. 94.
famulus de carcere exceptus. 239.
Farathin. 29.
Furcasius. s. o.
Farcasius de Moroueha. 299.
Farcasius famulus. 6.
faretras. 807.
Ferentanis.
fenestrae vitreae. 278. 306. 325.
Ferekonicha. 141. 266. 278.
Ferequonis relicta. 285. 818. 819.
Fericlre gener. 132.
6ἶὲξξ66ἶᾷῗ 413816. 22. 22. 282.
ferra aratri. 808.
terrea utensilia artis pellificae. 284.
12221 receptio. 156.
Feser. 824. ’
Feseker jobagio. 270.
fideiussio. s. o.
fideiussores. 6. 14. 47. 168. 186. 201.

’ siguli:

Jus. aar. 222.

¹ Kussecln 107.

filxrlra Isana 221.

filarachinae redditus. 230. 234.
Filentich Georgius. 266. 267. 269.
Filenthioh Johaunes. 146. 149.
Filentich 6111. 267.

filii receptio. 269.

Filippi uxor. 65.

fimus. 179. 215. 217. 223. 278. 337.
Fina. 98.

Fynohevich Martinus. 265.
uincet-ich Nicolans. 298.

43. to. ss. aa. aa. 20. 91. aa. l ruer. a. ιο. sr. su. aa. 222. rsa

 

