39²

Index. — S.

278. 274. 270. 279. 280. 284. 309. 1 Jonas. 27. 106. 110114. 166. 206.

312. 316. 317. 320. 327. 636.

Jura. 107.
Luchas

Lnlrachius.

Michael.186.

Nicotaus. 61. 62. 66. 80. 107. 119.
128160131.134.139.141.146.
104. 232. 608. 334. 336. 638. .
341. 614. 347. 348. 300. 308. 360.

Ρ1111111.3.10.13.14.292.306.

Petrus. 32. 47. 01. 06. 07. 66. 94.
90.118.131.186 188190. 200.
269. 276. 279. 600.

Stephanus. 3. 30. 47. 48. 60. 61.
88. 94. 132. 108. 109. 169. 273.
301. 303. 334.

Τ11ο111111.330.94.103.1041911642.

Vole. 28. 33. 36. 77. 96. 101. 102.
108. 244. 367. 638. 350.

Wythe. 06. 62. 108. 109. 600.
Saslra Petrus. 4.

Scamench Andreas. 264.

sebameta. 210.

Schnlra Mathey. 181. 216. 217. 220.
Schulech Petres. 42.

Sculech Ivan. 284.

Schnlech uxor. 133 166.

Sculech rellcta. 320.

Schnlcheuicha. 264.

scolasticus. 164. 226. 228.
scholae magister. 283.
Sclanorum confraternitas. 66.

Scopcha servitor. 100.

scortatio. 852.

scrinium. 2. 0. 9. 210.

scriptor Johannes. 147.

scropha. 122. 124. 296.

Sebastianus. 100. 182. 200. 209. 210.
Secula Laurentius. 6.

securis. 40. 144. 197. 303.

sedere in domo communitatis. 366.

119. 122.

s e dl ar Marcus. 208.
segetes, 277.

Selezche 146. 100.
Selenen relicta. 318.
Selyn, castrum. 124.
Sellr. 16.

Sellr uxor. 17.

sellntores, sellipari:
Benedictus. 00. 61. 60. 66. 71. 111.
114148. 100. 101. 103. 104. 181.
183. 184. 211. 212. 242. 243. 245.

¹ ' 280. 810. 325. 328. 330. 639. 640.

Demetrius. 2. 146. 319. 320.
. Ivan. 0. 6. 7. 8. 20. 22. 44.
Johannes. 01147103. 247. 208.
266. 312. 343. 344.

Marcus. 127. 128. 222.
Martinus. 2. 0. 6. 8. 9. 10. 11.
Mmsffifflffiffimss
23. 26. 27. 60. 66. 69.
71. 84. 87. 88. 89. 90.
91. 93. 90. 121. 120.
126127130132168.
139. 108. 180. 181200.
203. 207. 209. 222. 224.
· 220. 226. 227. 231. 238.
271. 273. 290. 296. 300.
331416. 310. 338. 339340.
2.
Semk Milrech. 347.
Semk' filii relicta. 306.
senator Mareu. 317.
sententia capitalis. 193.
sepe s. 14.
sepis confractio. 130.
septum horti. 91.
sepum. 30. 328. 343.
servitores communitatis. 106.
servitrix. 91. 934 187. 212. 239. 302.
servitus trium hebdomadarum. 314.
Sestalr Petrus. 219. 223. 226. 228.
229. 230. 290. 320. 326. 330.
Sez. 174.
signnm ad cautellam. 129.
Sida. 6. 16. 18. 38. 43. 03. 161.
Sydalr. 1 22511). 3Ξ172. 261. 232. 234.
o
Silentich Johannes. 206. 212.
silentii inpositio 49. 94.

l siligo. 10
’ silva. 331.

silvae concrematio. 260.

Simon. 28. 36. 41. 98. 143. 140
Sym on 148.149 174 183. 196.
197. 204. 214. 229. 267.

241. 339.
s. Symon, parochia. 161.

Symon Hungarns. 269.

ξ Symon clericus. 46.
’ Symon fil. Martini. 344.

Symon gener Stanecli. 78. 93 194.
81Ξ6ἰ111ξὲἓ111218632148. 340. 347. 348.

syna, (iinja, ferrum quo rotae vinciun-
eiiii. 1117111.

Sissa.

sy... 1 111161.

5111111228. 229. 281. 285.
Slavonine dux Stephanus. 137.
Slek. 243.

Smina Paulus. 26. 28. 240. 243.
societas. 118.

socius in arte. 88.

Solder Johannes. 287.

 

