Index. — Ι. l. 377

 

Ivoeeh de Gnclun. 87.

meh. ι. ο,

Iveeh relictn. ⁴3.

{weh gaer maim. 33.

”3³42 σὲ, Fama. 09. 7³. 74. 76. 178.

neem fil. Pam* ⁸11.

[ποτὶ de anoerchn Ml.

Ivichfl. 60,

1-10. 862.

xv.. m. uma-1111. 910,

Ῑηιῑοιι suph-uns. 170.

ιωωὲιο mmmm. 51. 88. 99. 11⁸.

xma job-310. ⁶0.

J-oebm. ι, 0.

μοι... m. eoum. 1e4.174. 177,
179, 188. 193. 205. 22⁶.

Ῑκοιηιι fil. mazech 41. 7³.

Jncobul fil. Endrey. 115. 12³.

Jncohuu ffl. ωε, 1³1. 69. 11³. 196.

...19511- 13119101 ³⁴⁹·

μεσπι 111, mmm, 142. 14⁶. 1⁶³.

μοι... ει Pmnknehy.⁸⁰.82. 57313.
7⁵. 06. ⁹1³. 102. 940, 1442.

Jnomu ⁶1, vna-nn. 190, 190. 951.

,ῐιωιω uniam. 45, 49,

Jmobi 2101. 219. 222.

Jncobs nucu 26. 99. 195, 140. 146.

jum bucule-u. 208.

Jndm, urb.. 506.

ωε. 11. 1³1³. 128. 136.

μω, 997.

μω tunel-u. 258. 261. 2⁶³.

memn de hub-eo. 126.

μω domn-2. 101. 11⁸³. 1911 17⁶.

Jffi ἓξὲξ {Quaem ο.

mmo nunu.. 10. 41, 56. 110. 114.
{³7³} {3110 147. ιω. 1⁵2. 1⁵³.

μω cn. Νῑωι-ι. 177.

Ῑιιιιιοιιῑι uxor. 143.

Jakma ὼ.- enam 1.

{132¹ ξ 2⁵5. 202. 20³. 264. 26⁵.

JucheehAb. 48. 78. so. 91, 93 101.
174. 176. 177. 1³0. 151³. m. 102.
204. 910, 215. 21& 919. 2³2. 223.
252 241. 261. 2⁶1³„ 2132 29⁵. ⁸12.

..313..1¹2·.33⁷.1³221.³122³1⁵3÷m

Ῑιηοιιηιι nnana.. 1⁶9.

με. magus. 11⁶.

μὴ, 1³:⁴1. 136. 15⁸.

J-mu·v emm 102.

Jm1÷===.21. ⁶5, ⁵¹1. 5⁸. 1⁶⁸. 105.

...13193139 ...ω 2⁸³·

μοι.. 149. 154.

Jndeu· John-nm. 199. 911. 919, 969.
264. ΒΕΘ.

Jm, s. 17.

Ῑιιε fram. 149.

J2n1.⁴ 1⁶1.

jamnus. 195.

jub-110 capituli. 94.

juhngin commun-tis. 28⁵.

‚obugio Ancum Pau-21. 917.

job-gio zwinfl. 1⁸.

jobagmnes, ⁶⁵.

jubnginnu d· Krdench. 289. Μ. ⁸0⁶.

jubam de Lex-lm 276.

jobum-22⁵ de Ροιπιιικ. 997,
magiam meh-211· uno-affl. 2544
jamnum rem de cm. 286.
jub-ginnas Petu· nonni. 200.
joh-ginnas Pam Ligerim 68.

1 n h ι 1 1 ο ιι ε n:
Fun». ³0⁶. m
{22:222 ξ 39. 128. 2³5. 284.
Kunchech. Ἢ.
unm 2⁸1. 204. 224.

mm. ιε.
ΡΕΙΊἿΙΙ.

Georgium } 199.
maan.

job-112„ 1m=1 cua-which. 140

jammam. 27⁶.

joennorn:
cnam. 21³.

»ng-n. 25³-

1v-u. 1⁶1.

με. 19. 70. 74. 120.
Mykn. 1151.

Vidu- 17⁶.

joh-nne. ι. ο.

jamna fil. Amy. 49. 513. 69. 100.
110, 1111. 124. 147. 139, 187.

joh-nna m, numu. 322

joh-m. ει. nobek. m.

joh-nne: fil. emam. 111⁴ 20⁸. 226.
9110799111. 814. ⁸20. ³11. aas.
1194, 940. 351 ³⁵2.

joh-nm fil. emnam. ⁵4. 42. 4⁵.
4& ω. ⁶6. ⁶2. se. 71. 72. ιιι. 82.
ευ. ³14. 1³16. 317. 199,

joh-nne· 111. mmm-11. 106.

John-ma fil. omme. 165.

John-um m. ma. a 213. 109. 205.
211.1114.2³4.2as. 240. 246. 280.
wz. 917. 941. ³42.

John-mes m. nemu. 242 200. 277.

John-ms numum. 24. 87. ω. 159.
as. 5⁶. 02. 0⁶. 92 109, 110, 111.
112. 11⁶. 117. 122 120. 127. 128.
199. 190. 139. 1133, 118. 167. 1⁶4.
100. 172 1⁵15. 177, 179. 180. 199.

