39⁸ Index. - z.

ssfflffi 13111 113· 1³1
11³. 144] 14⁸. us. ιω. ιτοζ 181.
184. m 1111 2⁹1. 1100. ωε. 317,
m. aas„ up. ³⁶0. m neo,

111... {3¹1 112112221371112

zm: mr. ss„

unm. 10⁶1.

Ζιιιιι. 5.

mmm-²²².. 123 123

πω. amm, 42. 11³4.

πηκ- mr ιω.. 1119.

z1=p=c1uog Petrus 189.

Zhaderi AXbernu. 223&

zum veum. ⁶2. es. ⁸⁶. 87.

ram. 182186. 185, ιω. 113,

ωιο ao. eo, ¹11.

uben Johmu* θ. ia. ⁸2. 88. 84.
εει, 10. 5⁶. 79. νο, 12⁰. 1η 178.
175. κιο, 911. am m m.

ledere), Petrus. 33.

101.=.(v2„d11012= nnn:
zum eham». 14⁶⁴
201¹: erimus. 175.
τοι.. Ερωιιι. 810.
Zulnr Endmy. 118, 191, 289.
zoxn Georgius. σο. 99. 11⁹. ιω.
154. 1159. Διιι. 215. 21⁸⁴ sm.
2⁵8. 2⁶2³. 2⁵9. 271. ³⁶5. un.
201„ xm 225.
- 201.- qubm. 115,
τοι-ι Μὼωι 119. 148, 158, 159,
171. 11³. aas. 1³44. us.
lah: Murem-1¹. 86. 48. 51. 66. ⁷2.
78. 79. 8⁰. 82. 88. 88. 8⁹. 91.
⁹5. 12111118. 128. 18³. 134.. ue.
1411. 1:30 152.154,156, mmm.
21:1³1· Obram, 5. 18. 31131. 88.
48. Ἀῶ. 70, BL 189. 140. 1⁴2.
171. 1⁷13. 179. lu. 186. 188. 18⁹.
198. 129. 281. finam. names.
8³8. 8581 3⁵4. 358. 8⁵9. m
Zoln Ρέιιίιιι. 19. 40. 12⁰. ma 191.
Zolu Petra. 14. 112⁰. 51¹1. 30. 101
93. 116. 165. 158. 160. 181, 1⁵2.
164. 137, 175. 19². 211. 249351.
1759, 261. 2⁵1. Μ, 269, ³⁶³.
2⁴²³* mhdg ξ ³25. ³⁶1.
mm <22ka 186. 1⁸⁹. 191,
mmm mm 159.
zonam xm. ³1.
zelum,- ιιιείι, 223.
um 21⁵.
zore. 1120⁴ 211 21. ῃ. 4³. ιο. ω.
70. 7⁷. ’19 so. εξ, 86. a& 8⁹. ⁹1.
m. σε, 91, se. 98. 1013. 107. ιω,
887, m. mo. w. ΗΊ. u&

¹ Zmin En

 

Zot- uxor. 171.

Ζακιιι, 102. 10⁶. 112. 1131

loreum. 104

zoxpnich Nicon-ns. ⁸7. 38. 40, 288.
286. 288,

zoth. fluv⁴ 174. 808.

ΖιιίΙειι. 88,

muna< 236. 2⁸8. 241.

Zreberssh· fflmhm. ⁵2 60. uo. lu.
168. m. 211. uu. ΠΙ. MR. 21⁴.
m. κδ. 264. ῧΘΒ. 2⁸1. ³88< m
299. ml. 907. ⁸10 318. ⁸14.

anemiehn ποῖ, 151.

Zuu. m 291.

ltnech flua. 2⁸3.

zenan. m.

znnko. 18³. 1³⁶. 18⁸.

222¹..11mffl112’1151- ἐς..

Gwr‘lu. 10. 81. ⁸51. 1⁸.

42. ⁴⁶. 1⁷. Β), 5⁸. ⁶⁵.

δἾ. 60. 0⁴1. u. ⁷⁶. ⁹1.

111. 129. 1⁸0. ns. ub.

ffifflfflffiffi

³58. ³591 380. ml.

zunue sunu ss·-

zuo-neh N1w1n1. 91.

Ztepnn. 16. 17 B). Μ. 70, m.

zap-³1 mr. 2⁰. 111. 251.

znpu 001.

Ζιυίιιι. 1³.

ztoynm· de Pubmh. ⁶7.

Ztoynnl sum. 151. 1⁴1⁸. 1⁷7.

κωμικὴ meam. 14⁸.

ztoyu 298,

Ζιιηὶο, 299, Μ. 1108. ³12. 816. 817.

zmyvux. ³⁴.

zanab. Thomu. 290,

ιιηι-τ, (ugnnpnnnz
luem* ⁸1. 50. 14⁹. 1⁵⁰. Μ,

zuemmz xva. 285. 816. Μ.

zuomk mmm. 10⁶.

zminh. 43.

zuenech eds-uun. 45.

lup. w ¹17. ⁹⁷. 1³9. 140. 1751.

anau. 174. 1⁷5. 17⁷. 179. 88⁶.

zugeeh. ae.

1111* {³⁶⁷⁴ ⁴⁰ ‘effl-

21:111 mann· η

ΖιιΙΙι filium 242.

‚zu- numne.

zum,
num),

62. 69, ⁷1. 7⁶. 76. 10⁶. 144. 175. 179.
zum» xm. τῇ,
mbo-11:12. wmfldn. m<
zum και-ι, lm.
zyma. 40.

