384 Index. — M.

lumen-1113.8⁴ 161. 1⁶0. 204. 20⁶. 2⁶2.
nugam. ³³⁸.

Gregorius. 201,

jam-1120), 170.

Mzrcux 170. 171.

Mike 18. 24.

Thoans, 3⁵9.

mammonin. ¹22. 2³. m.

Madian. aaa& 39. 47. 49. 79. 84.
8⁵. 1⁸⁵. 2⁶⁸. 260, 261. 296. aus.

Merclynu de lumbar. 225. 26⁸. 2⁷0.

meremus 167. Ul.

mae-¹101· ‚ppeunnz 187.

14εή- nemu-rim. 116.

Meth- reliam. 118.

Mami. 29⁶.

mn Ehem 217.

mne occupatio, 02.

mmmm mignntio. 201.

mcx-lis ausu.. 2203. 821.

manninas, 44,

nemu, 45.

matellam 91-

nequ-mus. ι. ο.

mymffl mr. 107. 108. 131.

Memmi mna.. 211.

wichad. Ι. ο,

meh-21 munic-n. 99.

Miduael flung-nu. 17. 503. 57. 21⁷.
228. 8³9.

nuchul Hudlep. 63.

Rich-el fiLKnche. 51. 120. 122. 12³.
1⁶0. 15⁸. 150. 16³. 1⁶6. 199. ³48.

Michzel fil. onulphi. 118. 149. 168.
170. 208. ³19. ³28. ΗΜ. 356.

meh-el fn. Petri. eo

Mida-el ω. Ρῑιιιιιῆιιεὶιγ. 8⁵.

weh-21 fin. Stephni. 53. 112. 116.

meh-d fil. St, judich. 100. 2⁶7. 278.
28⁵. 289. 290, 291. ³00. 807. 8⁴17.

Miehu! fil. Vultu-hi. 35. 87. ΕΒ, 57.
8³, 96. 98. 194.

Mychnel [ι. ennom. 105³.

Michnl [ι. lactoris. 103. 104. 106. ισῖ.
181. 134. 137. 189. 169. 170. 178.
287. 2⁹1. 814. ⁸16.

unhul d: Gor-ictu. 94.

metm} vinicus de νει.. 31.

Michnlix alien. 18. 156. ³14. 816.

Michk. 5.

Minu. 326.

meua. ³22.

ΜίειιΙι. 224. 225.

mbu- mulier. 188.

Miheuaeh. ³⁶. ³⁷. 70.

 

mn.
11ka
um cmm-mm 165.
Myke 51. Anale- 76.
mk fil. stapha-11. 4⁶.
κῃ.. ιῑι. vnum. 1³24.
mn αι Pub-min. 88.
nm uxor. aa

ι. ο.

Mikaech.
uymh. ἶ ““ ⁰·
mmm ει. rame 7. 17. 26. 27.
ει-ιι-ιιει. 47. 150. ιω.
, 1⁶1. 1⁶⁹. 17⁶.
190. 21¹1. 5100.
292. ³05. 30&
ἐμὲ 822. 342
Mine» ει, 1-1012212. βο. aa. ne. 61167.

⁶⁹. 72 102. 116, 11³⁵. 1⁸9. ιω.
gg. ἐξ). ns. m. 100. 5156. ωε.

mma ει. Lean-1111 11 15. ιε 2ο.
2⁶. 46. ⁷1. 21. 93. ιω. 10⁶. 109.
114. 116. 11& 1⁶8. 160. 170. 1⁷³.
1⁸2 1⁸⁴3. 12³7⁴ 188. 1⁹0. 11³⁶. 100.
201. 200. 201. 205. 201. 210. 211.
214 241. 252. 254. ⁴101. 277. m.
296. 297. 29⁸. ³⁰0. sos. ³04. 30⁶.
³20. 342. ³⁵2

much ει. mmmm 1. 117. 295.

Mstnch fil. Mutus. 8⁸1. 836.

Mikeeh ffl- Muta. ΜΩ.

κη...» ει. mnium 7. 2⁵. 20. 2728.
544, 84⁶. ³40. 247. 251. ⁸⁶0. ³⁶³.

Msteeh fil. Nitulni. 1³7

Mikedn fil. Perk. 18⁶. 287-

munch ει. Senk. ³55.

Mssmeh de Κῐιὶεικὶι. 8³4,

Minium. 1⁴1. 16³. 261. 284. Βω.
³³⁹. ³62.

mum.. ι, 0.

Mykow uxor. 219.

numu de vm ³2.

Mykm. s. o.

Mykus ω. xm. 124. 218. 2³¹1. 2³13.

mnu. ει. Mun-11. 23& 240. 245.

Mina-nm remu. 58. so.
milium. 1⁵. 32³.

Mffln. Δ. 1⁴5. 167.

unm manin. 64. 8³8. ³⁵1.

nim-10¹ „mn-111 174.
Minus. 110.
mnne. 1211.

“ Mixa. ³¹22.

Mykl. 246.
»ων-..Μὴ ‹12 vfn. 281.

; Mhden. 1⁹8.

undem reum 91.

