———-—-— v-

soldini. 23.

Solyn Paulus. 126. 128.

Souka 4.

Sorco. 47.

Sosse. 95119. 121. 122. 159. 160.

Sosse relicta. 250.

Span. 18. 19. 24. 41. 46. 87. 95.

Spanus. 100120. 182. 162. 203.
245. 259. 260. 261. 210.
212. 214. 275. 295. 303.
320. 322. 323.

Sper. 176180. 190. 205.

sponsio in ecclesia s. Marci. 144.

stabulum. 10.

stacio. 28. 43. 107.

stacioues communitatis. 280.

stacionis affictus. 244.

stacionum appretiatio. 280.

stacionis pretium. 125.

stacionarii:

Artutg, 164.

Bartholomeus. 243.

Blasius. 53. 65. 72. 74. 15. 100.
101.102. 112. 124.

Elias. 61. 138. 146.166.174. 176.
173. 188. 191. 193. 191. 210. 214.
228. 252. 254. 276. 278. 286. 281.
302. 313. 817. 350. 358.

Endre. 206.

Georgius. 113. 824. 828.

Johanues. 7. 14. 47. 82. 84. 85. 178.
182. 183. 133. 223. 226. 233. 237.
239. 286. 289. 291. 291. 298. 300.
338. 340. 348.

Krauturm. 168.

1111115156.

Petrus. 192.

Stephanus. 33. 36. 87. 39. 40. 48.
50. 101. 121. 125. 185. 187. 242
213. 274. 321. 326. 828. 329. 331.

Stana mulier. 269. 289.

Stanech uxor. 122.

Stanech 5111. 284.

Stanec filia. 279.

starii salis. 323. 825.

statutio ad justitiam. 224. 227. 272.

Staunich Georgius. 22. 45. 48. 170.

Stephauech. 168.

Stephania. 60. 239. 296.

Stephanus. 6. 20. 27.

Stephanus 5111151. 120. 140.

Stephanus 51. 311101151330. 331.

Stephanus 51. Chernech. 105118. 119.
122. 176. 117. 206. 207. 219. 262.
263. 266. 273. 274. 295.’

Stephanus 51. Franche. 254. 356.

Stephanus 51. Kuce. 15. 81. 32. 41.
43. 52. 59. 60. 74. 888. 354.

Index. — S. 393

...η-ψ- -.-

Stephanus 51. Martinus. 189. 199.
Stephanus fil. Pauli. 168.

Stephanus 51. Petri. 186.

Stephanus 51. Rade. 88. 44. 350.
Stephanus 51. Radit. 87. 41. 42. 46.

s Rath. 844. 847.
Stephanus ruffus. 244. 271.
Stephanus gener Gerdache. 211.
Stephanus irater Lourandi. 14. 43. 45.
49. 58. 68. 69. 70. 78. 81. 88. 84.
86. 87. 110. 112113. 147. 165.
203. 225. 246. 247. 342. 355.
Stephanus neposJohaunis archid. 289.
Stephani judicis domina. 188.
Stephliuus. 141.
Stepsa. 128. 880.
Sternech 168.
Sternicha Symon. 91. 93. 96. 106. 219.
Sterniche relicta. 90. 175. 177. 179.
stilicidia. 224. 292. 300.
stipendiarius Johanues. 290. 292. 3111.
stipendiarii. 289.
Strabonis uxor. 271.
stramina. 254. 286.
strelar Jancech. 336.
Strosair filii. 208. 210. 213. 214 216.
Strozair 5111 uxor. 110. 172. 178. 118.
181. 182. 183.
stuba balnei. 94.
subcustodes:
Dyonisius. 270. 276. 279.
Emericus. 265. 268. 283. 284. 285.
subsoliatoresvid. potplatar.
Domianus. 129.
Draganus. 124.
Mareu. 10. 61. 115. 119. 120. 121.
122. 128. 129. 161. 252. 253. 255.
Michael. 17.
subtractio ovorum.
s pullorum. 1 223¹
subulci. 265.
suburbium. 168.
suffraganeus episc. zagrab. 197.
Suga. 54. 55. 59. 93. 96. 169.
Sugaua. 184. 254.
Sugech. 227. 261. 269. 218. 322.
Sulech gener. 217.
supersticiosa crimina. 286.
suppa, (iupa, servitus comitatus). 279.
Surltel.
Surlto. 127. 224 249.
Snrkul.
audica, restis. 205.

⁸ ιι5111111111 :Hungarus 881.
Anthonius. 110. 139.152.157160

 

