——. --

terrae redditus assignatio. 184.
terrae statutio. 204.

terragium. 227. 326.

testamentum. 34. 86. 219.
testamenti exhibitio. 143.
testificatio suspecta. 222.
testificationis abnegatio. 76.
testium absentia. 172. 295.

testis absentatio ob savoremsuat.
100 ·
Teutonici. 12. 258. 308. 313. 314.
Teutonica mulier. 185.
Teutonicomm vicus. 200.

textor Conardus'. 207. 209.
textrix. 293. 300.

Thathnr Georgius. 50. '

Thihyn Phiiippus. 51.

Thomas. s. o.

Thomas castellanus de Medved. 72.
Thomas vicenotarius. 11. 13.

Thomas Hnngarus. 327.
Thomas fil. Cemer. 313. 314. 319. 322.

324.

Index. - U. V. W.

Towth Petres. 41. 48. 87. 193. 272.
aiiij 455. ans.

1 tractio per crines. 107. 161. 235.
’ tractio ad verecundiam.¹ 251.

1 nissimi:
Cussech. 188.

Manen. 20. 82.
Stephanus. 145-
tricesimator Petrus. 76.

tronei apum. 260.

Trost. 21. 29. 92. 96. 97. 112. 191.
194. 207. 209. 222. 238. 275. 292.
322. 342. 358.

Trosth Briceins. 116.

Trost Donatus. 203.

Trosth nxor. 232·

Truha. 289. 191. 292. 294. 296. 309.

trusio. 138. 162. 234. 258. 301.

Tnchen Petrus. 303.

tnlar (faretripar). 30.

tular Andreas. 208. 209. 224. 225.
248. 253. 269.

tnlar Francha. 307.

mom„ fil. Gurgini. 00001. 001. ass. 1 ..ιω sstpm.. ...1513 6164,οι

343. 349.
Thomas fil. Ivan. 272. 319.
Thomas fil. Laurentii. 308.
Thomas fii. Stephani. 5. 146. 147.
Thomas fil. Veiandi. 335. 336.
Thomas longua. 338. 361.

Thomas magnus. 7695, 97. 98. 111. Τγοῃω,

129130. 132136. 197140. 141.

. 85. 87.

’ tunelia vini. 82. 118. 224.

tunellarum inpignoratio. 175.
tunica grisea. 20.

1001ξὲ30. 44. 65. 78. 82. 307. 336. 339.

ι tutor. 174.

1 aas. aso.

Tyetma.

155. 185. 202. 226. 227. 233. 286. j Tytd, regio. 113·

290. 292. 340. “

Thomas proximus Inani. 325.

Thomas proximus filii J. Laurentii. 1

Thomas de Bydrag. 39.
Thomas de Oporouch. 265. 267.
Thomas jobagio. 220. 227. 264.
Thomae relicta. 153. 154.
Thomka. 346. “

inomao. 1511305124. 040. 1 v.1.

Tomuo. 350.
Thomordich Symon. 168.
Thota. 20.

Tihin Philippus. 36.
Tkalech. 171.

Tkalkyna. 314.

Todca 1 Nicolaus. 22. 24. 31. 110.

111. 125126. 136. 187199.
209. 227. 260. 281. 283. 299.

Totca

301. 303. 312. 313. 321330. Warda.

347.
Tordeit. 15.

U. V. W.

usura. 105.

Uauras filius. 228.
uxor legittima⁴ 139.
uxoris percussio. 189.

vacca. 49. 75. 273.
1 9. 10. 81. 83158159.

ἶ Valentinus. 1 219. 221. 225.
’ Valentinus de Iuanch. 49. 126.
’ Valentini uxor. 230.

1
Ι

Valterinus. 10. 15. 17. 1820. 22.

Wambez. 331.

Vanse. 24. 26. 27. 28. 29. 33. 4346.
63. 79. 82. 85. 88. 107. 116. 121..
149.151. 152. 168. 169. 228. 231.
236. 238. 240. 256. 333.

Wunder. 1 32' 37' ὁδ’
Vardich Laurentius. 21. 29. 45. 69.

Tormncha de Stobnik, (Stupuit). 270. 1 70. 72. 74. 76107. 135. 136. 137.

271. 274. 276.
Touth Nicotaus. 7. 129. 195. 198.

277. 301.

146. 165169. 170. 171. 172. 174.
177. 187. 189191. 192. 196. 245.
251. 252. 255. 295. 304. 308. 909.

 

. ., 191 ’

