fis Mm-a

87. 89. 91. 93. 98. 127. 128. 159.
170. 172. 189. 188. 191.

Boniolus Martinus. 193·

bonorum divisio. 198.

bonorum venditio. 197.

’ Bonus Johunnes. 130.

Bopertus Ivan. 207.
Boroninn. 111. 114115. 296.

. Bosco. 9. 209. 210.

bos. 20. 36. 49. 58. 61. 77. 98.
boves. 1 180. 191. 231. 242. 278.
285. 818. 994.

bovis vulneratio. 254.
bonrn pascuatio. 242.
boum receptio. 245. 267.

bwkmmmnwffiu
mfflmmmmm
269. 283. 285.

. Bradu Mareu 94.

Bruich Benedictus. 92. 56. 99. 169.
170 226. 928. 929.

Bruni Demetrius. 258.

Brunonch, ville. 35. 97. 98. 106.

, Braten. 225.

Brutenich. 390.

Bratheni relicte 25. 26. 111. 113.

Brateuicu. 119. 117. 290277.

Brayn Benedictus. 168.

Bruyn Demetrius. 110121. 129. 149.
270. 282. 288. 290. 295.

Bruynkokot Demetrius. 235.

⁴ Braysa. 30. 33. 125. 126. 285. 286.

Bremensir Blasius. 55. 59. 66. 79. 86.
88. 90. 91.115. 138. 144. 161.194.
196. 197. 200. 213. 218. 295.

Bremennk Lnirachins. 292. 300.

Bremenak Miire. 63. 66.

sm. domamus

Brnarius.

Brenur filia. 851. 852.

Briccins. s. 0.

Briccius de Chichan. 124.

Briceii uxor. 17.

Brinath uxor. 60.

Brodarycha Murgnrethu. 111. 117. 129.
131. 135. 164. 166. 167. 200. 201.

Broduriche relicta. 113.

Brokun Georgius. 288.

Brumen Mathia. 5. 6. 8. 21. 91. 93.

Brnmnu relicte. 101.

Brnzych Simeon. 227.

bubuli. 821. ·

Bndia. 36. 75, 89. 125. 126.

Bndizlsns. 247. 336. 398. 957. 359.

Bukouichn, villu. 147.

Burinn Knterina. 168. 169. 170. 171.

bursa de serico. 29. . .

anuldns Georgius. 142.

C.

Culn mulier. 288.
calcei. 205.
culix. 5. 266.
eginmpnin. 44. 68. 173. 197. 363.
x. 8.
cemeterii:
Jncobns. 190.
Marketns. 362.
camerarum clausura. 125.
camerarum comes. 102.
caminus. 177.
camisia muliebris. 65. 205.
campano lntrnncnlornm. 64.
Compar. 10. 46.
canales. 52. 177. ¹
canonicus rid. zngrub. cun.
centor eccl. ceth. Paulus. 160. 286.
capello s. Zulrnrie. 68.
opinationis ·
capisterium. 280.
cepitis et bonorum obligatio. 949.

351.
capo. 254.
eupolum (nrrhu). 43.
captivandi incultus. 116. 328.
captivitns. 1. 158. 209.
cupncinrn. 281. 343.
caputii non depositio. 188.
Carintiani. 275.

Mareu. 99.

Mike. 168

Paulus. 163.
Carynfiu, ducatus. 144.
carues. 290. 349.

carnifices:
Bauio. 18.
. Bedichn. 60. 120. 161.
Benedictus. 18. 23. 80. 954.
Cns vid. inser. Kos.
Dragozieus. 261. 274.
Elius. 107.
Emericns. 2. 4. 6. 7. 8.11. 16. 21.
22. 23. 24. 26. 42. 45. 78. 121.
122. 138. 161. 168. 190. 955.

' Emeriens Kochich. 171.

Endrey. 37. ,
ἓξὲᾏηὼηωᾶη

Henricns. 88.

Hermanko. 40. 74. 8082. 96. 112.
ᾒᾈμωηωωιω

Jacobns. 32.
Knren. 257.

. Kus.5 9. 65. 74. 83. 95. 96. 99.
103. 198. 136. 189. 148. 156. 166.
242. 259. 261. 264. 277. 812.
816 323. 354.

 

