388 ’ ludex. - P.

 

Petk Medum. 3. 18. 111. 39. 48. ¹,
50. 72. 78. 151. 206. 28⁶, ¹

Pauka
258. 239. 240. 249. 811.
31⁴. 849. ³51.

1²2st filiu. 56. 2³1. 243.

Petu (milind- l’etri ³⁰5.

amvi.. urbo. 49.

Pete-n. 29⁸.

Fufia. 9. 1⁵. ⁸8. Μ. 74. 81. 8⁵. 87. Ι

98. 171, 5157. an. 3⁶2. ³⁶5. ³5&
rma« num. 1⁴2.
Petu-an 235.
Ρεὶῐει. 1. fl.
Petra claudun. 810. ³43. 848.
ἓξὲξ ιῘιΪΪ-’ἓῃῗιῗὶῖῗξὲ 182.
femen tun. m.
Penne 53,
remu. 125.
Petrozhu. 227. 23⁶.
Ρειτιιι. ι, 0.
mm Pauus. 11
Pam m. nonigouee. 193.
Ρεῖηι fil. den-ni. 5³. 126. 163. 164.
Petrus ῆι. ναι. 360.

Pau-m ⁶1. non-tt 8⁶. 87, εει, 99. luz.
1³5. 1⁵1. 162. 166. 167. 172³. 180.
198. 220. 2⁶1. 270. 271. 2¹14. 2⁴7⁶.
290. 799, 34³. 344. ⁸47. 1³48. nso.

mn, m, ῡωιιιι, 11³2 227.

mnu m. ond. u. 22⁷.

pena· fil. xm 275.

reem m ymni. 8284. 85. 110. 149.
1⁵1. 165. 178 1⁸9.

mm ῆι, Knpech, 350.

pann. ῆι. umam. ⁸³.

Petrus m, Lemnii. 21&

Pam fn. maedi. 4. u. 1³. 14 ¹⁶.
5⁶, 56. aa ει. 71. τι, 76. mo. 102,
1⁰³. 161. 162. 174. 196, 220. πε.
{g} ἓξὲξ. ³04. ⁸0⁵. 335. ³38. ⁸⁶1.

penu. fil. Martini. u.

Ρεὲιὲιι m. unkun. 84, ³³3. 384. 3³5,

1¹35ss Ξῖ ffiffi‘: ἓξὲξ

Petrus fil. Minui. 333. 836.

fmu- ει. Pnnlynx. 58.

Pon-ux fil. anterini. 9. 10. 16. 15. 97.
28. 155. Μ. 56. 63. 76, 95. 126.

128. 162¹. 16⁸. 194. 221. 227. 240. .

219. 2⁷⁸„ 2⁷9. 281. ωε.
Petrus rm. cmm-¹51. 11³. 127. 982.
ναξ-ἰ’ fr. μη. a. ια ²4. 5³. §aba
Ξῖ. m.. 171177.. 22⁶⁸. ξεῖ

 

m καὶ 270. m. 280 2⁸2³. 2⁸7.
m. 221. 294. 329.

pam rr. juria-⁵, m.

Fulvus (r. Ζοιτ. 351.

Ι pm. nanum εει, ⁵³. εσυ. ³2⁷.

Μ. 829. ³³1.

' mm Teutumeu.819,322, su.

Ρειηιι longus. 128, 141, 171. 172.
1⁷³. 1815. 182. 185.

Petrus parvm. 15⁷

Petrus gnae: chgvkffiaeu. } lm 123-

Pemu de mam 280. ⁴

¹ Pemn d· Lonkn. 2⁰1. 28¹. 284.

mm. de :mma 63. 251⁶. 276.
hm: d: sulen. 225. ³28. 884.
{22:¹1 ffixssffimmu, 261.

pun· renen. ηε). 20⁶. 272.

Pezdech Nimbus. 4, ἃ. 6. Β. 11. 18.
48. 50. ⁶1. 56. 55³. 66. 67. 69. 70.
71. 73. 78. 81. 83. 8⁶. 92. 58, 96.
340, 313. 351. 361.

Pendeat· :elim 2³8.

Pudeeh sun 84⁶. 84⁵. 852.

¹ Fudeeh sun, 241.

mmmmm 8⁰.

mmmm. ι. ο.

mappa, min. as. 51.

mappas fil. man. 4⁶. ⁴⁷. 48. ⁶8.
Philippus m. saph-nx εξ.
muman, fil. wxchno. 10.

Phfflppus m. ικαὶ-ιι. ³7. ⁸⁵7. ³⁵9.
mmm„ mum namneti. usu, ⁸85.
mmo). vm. mech. 125.
pumen. mmmm. 72,

{Jggfr } mnu. με. 1⁸4.

pictaven:

Nimbus. 151.
hulam 2³. 30. ³9. ⁴0. 85. ³8. 101,
108. 107. 109, 111. 118. 188. 140.
141. 1⁶4 169. 188, 189 216.
25⁷. 259. 275. 288. 284. 801. 812.
318. 818, 8⁴26. m. 329. ³³1. 838.
suph-..m 3³5. aas,
ριςιιω. 26. 105.
pignus mentm. π. 2¹.
ρίμιιιι pm non pusulam emm. 12⁶.
pignori· redemptio. 67. 141,

pmnmu:

anm. 822.

Petnu. 17. 20. 30, 34. 35. 38. 39.
118. 120. 124. 169. lm. 195.
258. 26¹1, 278. 2⁸5. 318. 320. 822

{tsffiffl

Plan. 96. 97. 133. 200.

