Index, — H. 375

 

aemam μω... πᾱε.

Gen-inu 839. ³0. ³1. «a. ⁴7. 5⁸. 80.
kil. 19. ἕο. 81. 88. 90. 91, 94. 104.
150. 154. 217 ⁹88. 28ss 841. nm.

ἓὲἶμΐ αἱῗιὲἓιι. 119. 27⁸.

lc ι . .

Ghnhw⁴ 6. 101.

sunia} omnm 20⁵. ms. 21¹.

Gynniui }217. 221. sm. 224. m

251. 2⁶7. ΥΠ.

Ghninu ffl. 1)th 89.

cuniam fili-n. 1⁷13.

ἓῖιιιιὶἰῖἰ gellen. ¹³4. ffissssz
nn oc n ι >.

Gflionb affl. 79. 91. w. 96. 98.
99. 101. 5:72.

ςιιαιρ-ιῑι
].ι1. nn.
fflssss'ssfffflffiae. 205. noe. m

m. ⁸2³1. 247. 248. 2⁵1. m 268.
274. 281. 28⁸. 2⁸¹. 28⁸. ³0⁴1. zm.
glnfflpnmmm chum πε.

gladium ³7. 111. 117. 121. ³61.

gum-1³ medune alm 917.

σω... ε. 65. 1211,

Gmu alicu. 1⁹. ⁸559.

socha Penus. 824.

Gocel reum. ³³4.

uod. 1. 8. 11. 2². 111.

God filiun. ne. 150. 8⁵⁵.

God 611». 47. 48. 113. 149. 1⁶³. m-

(indu. mulin ³. ³1.

Godloe. m.

Godicb Pau-uu. 14⁶. 148. 154. 1⁶5. m.

(30:212 uxor, 2&

Gnk Thomu. 18⁰.

Golnb. 112 ue. ³1⁸. 218. 3⁶108ffi. 81³.

unlauch. Mugmnu. ¹1. 22 ³0. as.
144. 148. 10³. ²70, ωδ. 814.

golobnchil deun-ii. 26⁴, ³4⁸.

(manu. ι73Δ

Gunche mim. 174. 176. 177. 17⁹. lffl.
182. 18⁵. 1⁹⁰. 1⁹1. 195.

Gom-k. 187. 189.

Gon-ln. 1108.

δοιὰ-ιιι. 71.

nondun m.

Gomon- John-meu. 188,

amaon. final-n τηις, ⁵177.

Gomeh. 157. 15⁸. nil.

Gorty Max-laun. ⁹7⁸. 274. 290. 292.
vm. saurga.

Godchn. vssln. 94.

Gonan- (hod. Knncffijn) prndium.

Gom-idn· stat-r. ard. Cin. u. 4⁶.

{223² ξ ⁵2. §a ιω.

ἓζὲᾞζ } vm». 1. ετ. 2⁵7, 212

 

Gneiolfo-nnhm. ⁸⁶, ³9. 98. 164.
endon nucu. 19. 195. 191, M.
ῦιιει. Ὶόῐ. ἳὸὃ.

amnem, pluhnmu muna». m.
Greeichn. κιο, ²41. 254.
Gregorius. s. u.

sagma flua.. 1⁸⁷.

arem-n mr. uu

engann- fil. mmm ιω, 181. ππ,

onwan. fn. mm ,a

ongean rr. ῑιηῖῡ. us. ιω. m.
mammes. 810. ³11.51·1.m⁹.m.

empna. rr. mk. m. m.

sagmen. ιω. nst ιω, 1⁶2 19⁹.
nus. m m. m.

⁶¹¹3&ss ‹zm-112 a επ. ιω, 18³,

cmm. ⁹. 10.

oum-mh. ο.

Gnrdvni». 4.

eum. ³⁵⁶.

Guerinuu. 834.

emund. emam. 15³. 1⁵4. ιω.

om σε,

cuna. τις, ⁸⁷.

ende. 148.

6-2 ἔιςὲἓ, 95. 1⁵⁵. ιιι. «ηε, m

ἓιᾞέἱ ἥξω-ι so. ³³1.

eum um.

Gmdeh. 161.

Gyan. ιω. m. ⁸20. um, nn

sym. suu. 19⁰.

⁵ffisskn¹ssffl¹u ππ. w. ⁸04. ωε,

symm. wo.

Gymnas. ²³⁴1.

Gymyu nunu. 193.

1-1.

nmmum pur. ιω.
Ηιιιιιεῐ velim, 14⁶.
Hunche. 5. 15. 888. 361.
mammutium 12. u. ³85. Μ. ⁸63.
nauli-ms. 1411Δ
ὴιιιιίΙιιάἰυω, 2711.

nm». κ, w. m. ⁸41.
flach. oo.

Harma.

mmm } ·· ⁰-

nen-ih. ⁸60. 861.

Herkyn umus. ⁸³0,
Hermu. ι ιι.
Herm-ako. ς. ο.
Her-mh nuth. m

ffir‘ffif' } 1-112

