INDEX

personarum. locorum et rerum.

(Segla a. 0. denotant: saepius occurrit.)

Α, 1 Andreas deSpinal.149. 176. 174.179.
1 180 182. 185. 190191. 199. 195.
2952911212.993031019991 1 212· ,,
155¹ 186⁸ 214-280.290. ⁴ ι Andreas frater Gemit. 8. 141. 170. 190.
, ablatio bonnm, mm· 9· 46, 35, Andreae procurator Marletl. 205. 207.

abnegare se esse civem. 94. Afldms 913999591οῐ- 34·

3111113301), Andreae 11223212242.
Absorti relicta. 194. Andr‘²¹1⁸fll·11100l²1· 177.

nesarci. 85'. 219. 239. 278. aniano. Andreas fil· Philoni. 175. 176. 196.
acervus foeni. 926. 2⁰8· 220· 243· 209.

11111, 130, 136, 133, 143, 138, . Andreas fil. Pnlani. 11. 51. 52. 54.
Aehko. 333, 393, 313, 311, 56. 57. 69105169. 194. 254. 274.
3111133343, 319, 276. 299. 299. 291. 294. 298. 904.

adventuo de exercitu. 56. Ι 328· 329·
aedificiaffi 217. 284. 287. ¹ Andreae servitor. 192. 209. 204.

affectio verbo vel lacto. 112. Andreae relicta. 912. 318. 919.
effugatio. 221. 289. Angel Gregorius. 168.
Agich. 112. Angell filii. 221. 297. 268. 270. 276.
Agneee. 22. 129. 191. 167. 192. 195. 279. 909.

216. Anlsina. 188.
alapa. 74. 75. 101. 199. 209. 261. 266. Ι Anna. s. o.

, Albertus. a. o. Anna mater Milon. 91.

'Alch Paulus. 959. 960. Anna consors Demetrii. 134.
aldomaslonea. 288. Anna uxor Endrey. 241.
Alica penestica. 94. Anna uxor Fabiani. 204:
Alicha. 180. · Anna uxor Maren1.50.169.
alienatio possessionis. 18. Anna uxor Nicolai. 69.
Alsa. 172. 182. Anna ,uror Wythe. 161.
Alsichna. 294. · Anna relicta Dragovani. 188.
{illapee} miglge1u2. 939. 940. ¹ 1m1e11c1⁸11111eschff1149

erca ιο. . nna rerca 1 em . ⁴
ambulatio post trusionem. 162. Anna fil. Absnrch. 87. 297. 277.
ambulatio pont vulnerationem. 295. Anna fil. Juri. 266. ’
Amizo Gianus. 242. Anna tabernatrix. 98. 49.
Anchech. 20. 22. 23. 29. 80. 91. 97. Anna servitrix. 122. 267.

98. 49. 45. 59. 959. anni discretionis. 279.
Anchia. 948. Annos. 99. 97.
ancilla. 169. Anne. 46.
Andreas. s. o. · Anallnua. 946. 947.

aedificia lignea. 65. Andreae uxor. 184.

24

 

