EMENDANDA.

Pag. lin.
. 2. udicis = judicis.
. 26. solvero :solvere
. 4. ιι) infr. Plzna = Pluzna
. 9. arbirium = arbitrium
. 16. Leurandi = Leunardi
. 3. ιι) infr. lwan ε- lwandiak
. 9. ιι) infr. famulum = famulus
. 9· ιι) infr. Pernarius = Prenarius
. 21. nec St. = necnon St.
1. St. pater suus == St., pater suus,
. 6. ιι) infr. P(etrum) l(ectorem) = P(etrum) L(igerii)
177· 4. ιι) infr. eisdem = eidem
. ¹7· Martinum = Marcum
²70· 16. mensarum = mensuram
- 278. 1. ιι) infr, Panonino = Pauonino
281. 1. cenebrium = tenebrium

300. ¹5· ιι) infr. petentes = potenter
317. 16. Och=0th

In indice post: Zam0b0r‚ adde: Zanomerius. 346.

 

