Index. —- L. 381

Lancholoti uxor. 25. 852. 358. 355.
Lancholoti relicta. 221. 224. 226. 229.
255. 259. 264. 269. 321.
lapicidae. 55. 58.
lapicidae:
Bartol. 354.
Fabianus. 148. 171. 188.
Gillo. 67. 94. 96.
Janzlinus. 258.
Johannes. 25.
Petrus. 300.
Wlk. 88. 90. 91. 143. 278.
lapicidarum magistri. 292.
lapidatio. 89. 914.
lapides magni. 298.
laquitarius Pertoldus. 342.
lateratus:
Mllrlin. 33. 34. 36.
Latinorum ricus. 17. 154. 181.183. 185.
latro. 155.
latrocinium. 21. 306.
laurentius. 1. 16. 18. 149. 171. 209.
Laurentius Secula. 6.
Laurentii uxor. 44. 351.
Laurentius Vardich 21. 29. 32. 37.
ι fil. Varde. 45. 58. 293.
lectisternia. 10. 255.
lector (capit. zagrab.). 160. 161. 163.
lector eccl. zagrab. Lucas. 147. 204.
lector ecclzagrab. Mychael. 247. 268.
268. 812.
lectus. 252. 253.
legatio in extremis. 61.
Lehcu'mbaldar. 242. 290. 291. 294.
Leucombolgal. 820. 325.
Leouardus civis strigoniensis. 269.
15515 fil. Jacobi. 90. 131.
leporarium. 17.
Letovanich Petrus. 240. 281. 286. 297.
307. 310. 811. 341.
habacum, civitas. 126. 319.
Leup oldus. 114. 155. 165. 224. 230.
Leypoldus. 314. 327. 328. 330. 332.
Leypoldi filius. 115. 153.
leracha Malhen. 71.
Lewnurdus. 17. 18. 38.
licisscus. 289.
Ligerius.4.
ligna. 297. 323.
lignamina. 266.
lignaminum abductio. 217.

ι lintiamen. 44. 346. 350.

linum. 57.

litterae communitatis super debito. 27.
litterae compositionales. 114.

litterae confirmatorlae. 2.

litterae divisionales. 244.

litterae expeditoriae. 27. 110.

· .-. --—-—-

litterae falsae. 48.

litterae obligatoriae. 3. 17. 22. 25. 54.
147. 155. 206. 352.

litterae procuratorlae. 137.

litterae regales. 205.

litterae sententionales. 164.

litterati:

Albertus. 13. 43. 49. 53. 88. 840.
61851555. 287.
Georgius. 99. 104.105.107. 126.
181. 182. 184. 185. 189. 195. 326.
Jacobus. 127. 131. 132. 134. 139.
Johanues. 220. 254. 290. 305. 319.
Mathias. 68. 114. 115. 117. 119.
132. 133. 164. 227. 267. 274. 290.
51111. 193.

’ Petrus. 168. 216. 223. 267.

Symon. 42. 43.

Thomas. 40. 53. 126. 127. 205. 208.
221. 246. 250. 254. 272. 286. 287.
290. 323. 327.

litteratus Teutonicus. 47.
Lizicich Jacobus. 313.
locatio frugum. p 193

a viui. '

lodex. 123.

lokar Nicolaus. 212. 258.
lokotar Paulus. 95.
lonchar Cussech. 288.

Lonlm, possessio. 201.

1555151, terra. 221.

Lopreeh puer. 268.

loripari‚ loripedes:

Ivan. 144. 150. 253.

Petres. 46. 49. 53. 87. 89. 92. 96.
109. 111. 113. ll7.164.167.175.

loripedis uxor. 146.
Iourandus. 42 43. 46. 51. 52. 57. 87.
Loy tra Petrus. 9. 66. 84. 95. 102. 107.

112113. 135137. 139. 182183.

186. 222. 338. 355.

Loytre Petri relicta. 202. 218. 214.

229. 233. 326.

Labanka uxor Banlr. 28. 170. 172. 173.

175. 178. 181. 182. 188.

Lubia. 189.

Lubse. 100.

Lucas. 42. 48. 49. 70. 188. 209. 225.

Lucas fil. Morner. 294. 800.

Lucas fil. Rados. 203.

Lucas procurator Ivau. 205.

Lucas gener Bonioli. 197.

Lucas famulus. 216.

Lucas puer. 188.

1555515155.16.30.73.110.148.151.

151555.158.178.182.186.191.
241. 290. 824. 325. 330.

25

 

