ludex. - D.

culcitra. 266.

Culech Paulus. 264.
Cumania. 306.

Curen. 46.

‚curin 227.

curia Gilionis. 99.
curia media. 66. 277.
curia minus octava. 77.
· curriser Stephanus. 216.
,2222226221 161. Ι
Cursa. 252.

decolatio. 196.
dedecoris illatio. 276.
Dedich‚ villu. 66. 326.
Dakia. 36. 196. .
Demetrius. 2. ο.

, Demetrius de Posega. 66. 74.

Demetrii& fil. Petri. 124.
Demetrii uxor. 131.
Demetrii relicta. 71.

ssfiffi· 1122. 222. 122. 222. aas.

Cursu de Rabuch. 149. 177. 179. wi). ι dewii 2..ο, ,
232. 233. 248. 267. 268. 262. 270. denarii golobachii. 264. 348.

278. 280. 291306.

Cns. 196. 289. 291. 293. 294. 297.
307. 910. 311. 312· 314.

Cas de Nova 21112. 917.

Cussa mulier. 35.114. 126. tto. 208.
210. 213. 224. 250. 266.

Cnssech. 112. 176. 203. 204. 208. 220.
221. 222. 227. 230. 237. 246. 280.
290. 291. 293.

Cusnch 2122210247.

Cussicha. 191.

Cussicha socrus Gregurich. 137.

Cussilo. 173. 182. 200. 223. 242. 247.
255. 272. 278. 310.

custodia curiae episc. 276.

custos (eanonicus) sagrab. 132. 149.

custos fratrum minorum. 47.

custos Ivau. 321.

custos vigiliarum Gregorius. 28.

cutes. 301. ·

cutes ferinae. 162.

Cuamich Mareu. 292.

D.

Dacisnus de Pobresia. 82. 84.
Damauech. 211.
Damianus.
Dampianus. ³· ⁰·
Darnpiauus Vugrensis. 227.
Dampiaui filius. 206.
chele Paulus. 864.
debitum. s, o.
debitores communitatis. 302.
Decau. 4. 6. 7. 202297. 299.
decani:
Dragonlaus. 292.
Dyoniaius. 317.
Endrey.138. 147189. 296.
Janea. 166. 167. 187. 328.
Jureuns. 110.
Marenus. 116130. 136144. 166.
Nicolaus. 266. 326. 330.
Thomas. 189.
chhenns. 112.
decani iiius. 177.
decime. 316.

Denketyu Martinus. 116. 120. 126.

130. 132. 183. 206. 208. 281. 284.
denudatio. 241. 300.
depeditatio servitricis. 239.
deportatores salis. 105

2 lardorum. ,¹

depositio tecti. 77.Ι
depraedatio. 306.
Deseu dominus. 226. 262.
Desseu Margaretha. 360.
determinatio communitatis. 94.
Deretich Mario. 82.
Denicheuch‚ villa. 136. 138.
dieta terrae. 179. 816.
digiti amputatio 1. 42. 260. 361.

2 vulneratio} 864.
1110212122. s. o.
Dyonisius 12. ord. Praedia. 306.
Dyouisius ir. Obrami. 126. 128. 129.
Dyonisius fil. Veuche. 368.

dispensator:
Andreas. 34.
dispensatores, 20. 77.

distributio bonorum Iyani (emer. 198.
‚districtus de Zaia. 279.

divisio haereditatis. 279.

divisio substantiae. 311.

divisionale facturn. 106.

Dyaninus (G'yauinus). 39.

110112 2221122366. ’

1101212218.

Doklezin. 79. 80. 83. 181. 186. 261.

dssffia. ,1022222222

1102212222. s. o.
Domianus de Kraleuch. 163.169.160.

1102212222 de Vgra. 167. 191. 267.
Domiani uxor. 131. 144.
Dominicus. s. ο.’

nemiuem-tr. Leustachii bani. 267.

Dominicus de suburbio. 118. 170.
Dominicus de Vgra. 146. -
Dominicns fil. Ceph. 79. 160.
1102210. 38. 39. 161.
domus lapidea. 62. 68. 272.

2 lignea. 97.

domus ruinae submissa. 277.
domus medietas. 68. 289.

 

