374 Index. - G.

130. 133. 138. 333. 334. 335. 340.
341. 343. 354. 367. 362.
11111111298.
1111111111. 361.
flues. 226.
Flora domina. 138.
Flora uxor Miklini. 39.
floreni s. o.
florenos medius. 26.
foenum. 224. 302. 325. 326.
fortalitium. 297.
1111111. 9. 253.
forum nundinale de chasma. 124.
fossatum. 13. 14. 300.
Foztozou Paulus. 283. 236. 287.
fractio penne. 35.
11111111232. 233.
Franciscns. 216.
Francisirouich. 169. 308. 310.
French.
Francus. ⁵· ⁰·
Frencha fil. Marci. 106. 193.
1111111111 fil. Nicoie. 68. 82. 210. 262.
Frnnie gener Lachk. 288.
111111 custodis. 13.
freter ord. Cisterc. Godfridus. 155.
{ratres minores. 46. 47. 260.

frenatores,1renipsri:

Andreas. 8. 46. 49. 100. 167. 169.
170. 222. 227. 232. 233. 284. 285.
236. 310. 338. 343. 346. 359. 300.

Emericus. 326.

Georgius. 276. 280. 282.

Johannes. 54. 127. 128. 130. 146.
149. 152173. 174. 182. 183. 186.
139. 190. 191. 203. 235.

Laurentius. 191. 307. 308.

Luchas. 95Ι 143⁸ 245, 324.

Lucachius.
Mnren. 313.
Nicoinus. 63. 198. 329.

262. 265. 319. 321. 324.
Petrus. 271. 273. 274. 276. 276.
280284. 289. 293. 296. 312. 316.
317. 318. 322.
Thomas. 215. 218. 222. 227. 244.
246. 247. 260. 318. 320.
frenorum parator. 189.
Frich. ll. 131. 201. 251. 253.
Friche uxor. 22. 134.
Fridlinus. 343. 314.
fruges. 275.
frumentum. 69. 307. 334.
Fuche. 235.
Fuga Ivan. 166.
iugario hominnm. 60.
fundus. s. o.
fundus Jndei. 29.
fundi divisio. 216. 288.
fundus litigiosus. 196.

1
Paulus. 207. 234. 236. 247. 261.

fundi redemptio. 281.
11111111. o.

G.

GabrieL 30. 31. 86. 87. 96. 101. 342.
6111611211, 111. Ρ111111. 12. 131619.

36. 36. 88. 92. 97. 102. 341.
Gabrioins. 11.

Gnlgn 1111. 53. 69. 70. 71. 109. 111.
117. 120. 187. 189. 230. 234. 236.
244. 270. 311. 326.

(11111111 famulus. 82.

gerdinnus 11111. 8311111111. 298306.

gerosoli. 72.

Gedich. 154.

(111111111 mulier. 26. 260. 251. 252.
253343. 344.

Gemez. 192.

(11111111. 22.

(1111111 Draganns. 178. 188. 197. 303.

generationes nobiles:
de eampo zagrabiensi.

279.

s Gorychs.

s Pribich.
Georgi Marinus 273. 292326.

Georgius. s. o.
Georgius Wlkxe. 362.

Georgius Ztnnne. 4647.
⁶⁸⁰¹⁸¹⁰⁵ {yffi} 1191191111111).

Georgius fil. Panleti. 106.

Georgius fil. Poznsni. 59.

Georgius 111. Prenarii. 111. 127. 202.

(112111ἓί1686. Stephani. 189.

Georgius fil. Suik. 12. 13. 14. 40.
Seni} 41. 45171. 123.
Znik. 352. 353. 356.

Georgius magnus. 856.
Georgius ramulus. 195.
Georgius jobngio. 157.
Georgius de Rabuch. 256. 271.

ἶ Georgius de Vgrn. 227. 259.

(1111. 33.

(1116111111 Ivan. 151.

Gerd relicte. 145.

Gerdnk. 134. 185. 311. 321. 325.
(11111111 famulus. 191.

Grdnua. 72. 75.

³ Grdunech J'obngio. 37.

(1111111111. 138.

Gerden. 34. 144. 145. 151.
(1116111111. 265.

Geldm· ¹⁶9· 161· 3261 3491 3⁶1·

 

