370 Index. - C.

———-

Christina. 33. 41. 44. 55. 81. 130157. comminatio. 222. 243. 277.

160. 163. 164135. 173. 175. 177. communitatis debitum integre solutum.
christinae filias. 40. 54. 312. , 181.
Chucliuus. 71. compositio de meta. 249.
01111103. 102. 151. 154. 171. 173. 176. concambium. 38.

193. 859. 361. concordia de vino. 120.
Cbureni uxor et filia. 180. concrematio, 214.
cigiar Marenus. 300. t concubina. 72. 87. 89.
cignus. 227. 231. confractio balnei. 58. 66.
cimator Nicolaus. 157. confraternitas Seianorum. 66. 116.
timentum. 296. confraternitas Teutonicorum. 76.
cindatum 120. contumacia. 346.
cingulus. 205. 325. contumeliae coram'J’ndice. 252.
cyphus. 8. 20. 206. conventus s. Nicolai. 27. vide: aiau·
ciphos argenteus 50. 51. 67. strum.
cipum. 66. Copun. 3. 5.

cirolog i: 3093131 39113091· 276.
“ 13311133. 64 49. 6664. 66. Cordo Nicotaus. o. 16. 16. 11. 14.

6696.166176176116210. 301331 1111· 183· 187. 342.

111. 131. 1101. 301. 301. 310. Comes· 266. .
311010. ‚Cosmas pellifex. 16. 11.

113311... 41131103. 111. 110. 0003· ⁸¹⁰1· ‘²⁰2
233· crimen incantatricrum. ἓ 130

1110111311... 3131111 1. 1 1. ..
civitatis spoliatio, 47, Crisanus 66. 118. 126. 128. 129.

152. 164. 174. 204. 206.

111311... 33133131· 333331· 101. 100. 110111. 111.
clamidis depotitio 335 713· 776· 277· 238. 236.

mm '' mmmmm

claustrum s. Francisci. 66. 46. 47. i - 337· 313· 331·

298. 306. ’ Crisanus de Pobresia. 55. 159. 262.
claustrum b. Nicolai. 72. 263.
clavium detentio. 237. 0111331 uxor. 66. 63. 126.
clavium receptio. 215. i 011333113131111.249.250.
Clemens. 106. 214. · Crisiensis comes Paulus. 137.
Clemens fii. Jacobi. 175. 186. Crisna mulier. 20.
clenodia argentea. 4. . Cristan. 49. 82. 108. 128. 130.
clericus. 56. g Cristauus. 166. 167. 281. 294. 300.
clerici: 1 328. 329. 340. 341. 342.

(31774ξὲ1 937 Crizanus 1313133171, 35747.

ohannes] .151. 153. 0111011318. 109112. 113. 144. 151.
7141111333, 970 152. 157. 207. 2711 849. 350. 358.
Mathins. 177. Crizozlai uxor 203. 204. 318.
Nicolaus. 338. Criaozlay socrus. 183. 190.
1333133197. 0103103Ξῧιο01133.137.140 145. 303.
3133335 734 147 341, i 01331433 Stephanus. 309

cliriceilns. 57 cruentatio. 207. 208. 209. 212. 216.

coclearia argentea. 123. 143. 773· 737· 733· 333· 793· 793· 333·
ςοὴῃ, 10, Crupa fil. God. 123.
copem, 23, 34, Crupichich Ausliuns. 5. 139.
collectae relaxatio. 77. i 3333131339·
columb... 312, 313, cubuit frumenti. 32. 112. 117. 151.
combustio argenti. 60. 133· 333·
combustionis domus minae. 11. eubuli milii. 87. 118. 326.
comites communitatis. 302. eubuli vini. 66. 39. 136.
Comparia Georgius. 64. 71. 72. 32. eubuli mensure. 145.
96. 102. 105. 0331135.
Comperta sancho. 166. i caen relicta. 146.

 

