nunu Gnlab. m.
Modruu, furum. 147.
molendina-nen
Andrus. 158. 155. 2⁸0.
Bnbojeb. 178. 191.
erim-m». 21⁸, 218.
Golnb. 158. vid. mlh-¹.
ynam... 1³. m η 57. w.
Niwlnun. 116.
Wlk. 29. ΒΞ. 86. 87. 92. 107.
Wlkmn. 117. 190. 131, 150. 154.
173, lm. 189. 190, 199.
196. Ro. 221. 242. 943,
246. 2⁶4. 2⁵¹1. 301.
melanium-n. 71. 76,
molmula-fin mutotdh. 1⁶6.
mon-:hm Johaunes, 187.
monem antiqua. ³5⁰.
munem usualis, 210.
mouendu- nauehu. 339.
'monatarius Ninia-u, ³49.

munile. 4. 11. 89. ³1. 98. 114. 1²5. ἶ

179. 220. ³³2. ³3⁹. MO-
uon-nn Nloohun. 210.
mm.. pompm. 32⁷.
ῗὶῖἷῖῗιιὲῗ-ῗῗῗὲῗ ᾖξ’ m.
monn, (crumuffipunp
303232.. 33333. 333
212. 882 238. 218. ms. 2⁴7.
248. 30⁶. ³23. 325.
23332323 332.- 333 333.- 222 222·
mun apuu-adn. 524.
muuerh abductio. 182.
33. 23 33
33111259 'cmm 2³6.

N.

umam. 199.
Εἷέῗῖἷὲ 52314111. 113. 115. 25⁶.
Nedelkoniz mom. 196.

  

Neterger jomus!
138, 52⁴. 352. ml. 162. lu. 168. 168.
gg} 1⁹³. 212. 261. 282. ⁸2& 8⁴1⁹.

naith. numum. ³³6.

Kapan, ροιιειιίο. lm.

Nic-²1:11». ι. ο.

 

 

ludex. — Ν. 385

Nicon-1 flung-ms. ⁵. 297. ³45.

¹ κίοσι-ιιι latinus. 52.
Ἰ utenhu- mrim tenet-e mei. 190.

191.

ἰ Nimbus fil. Abram. 141,
“ ’ uinclum fil. Arludf. 271.

Nioulmu fil. Bene-ism. 19. 42. 48. 60.
61. 8³. ⁵6. 87. 118. 182. 100. 16⁶.
188. 174. 351.

Nimbus fil. Bolog. 1⁵. 16. 17. 18.
27. 87. ³8. ³9. 62. 6⁸. ’14- 7⁶. 82.
8⁵. 8110!- 1²4. 12⁶. 127. mo.
131. 134. 141, 162. 842. 860.

Nimhun fil. Eua. 150. 158.

Nkmhus fil. Guloh. 80.

Nioehu fil. lvun. 2³. u. 4⁶. lss.
20⁶. 216. 277. 228. 281), 2³1. 274.

Nluohu· fil. lwundhh. 14, 15. 18, 21.
37. 57. 50. 91³. 97. 811.

Nimbus Juxizh . 84, 87. 95. 111. 149.
223. 9119. . 801. 302. 307. 810.
312. ³1³. 316.

Nimbus fil. Μιιεη. 192. 5³83. 324,

³ mmm, fil. Μιήιιι. 59,

Nuculam ffl. Mukus. ³85.

Nic-,obul ffl. Mnhey. 37.

Niouhm fil. Odoin. 80³.

Nioehw fil. Olel- 63, 64. 66.

Nioohm fil. Pati. 18. 21. 27. 39. 48.
60. 1⁰2. 111, 121⁸. 127. 129.

mooun. m. nomn. 94,

uiuum. ῆι. vum-xm. 9. ιε 2³. 24.
26. ⁴6. aas. ³³8. 859. ⁸60.

mooun· ει. zurlani. 9⁸. m. 1³⁷.
1⁴9. 171. 179.

κιωιιιι, f.. Ehe. ³40.

meum. gauerMakch. 1⁸⁸. 1⁶1. 165.
182. 199. 241,

meolam aaa wau. 24⁹. ³26.

Νιωιω ιιι-μαι am.

Nimbus parvus. 242, 244. ⁸02.

Νῑωιω mun.. es. 10³. ltu. m.
1⁶⁴. 15⁶. 1⁵6. 156. 1⁶9. ιω. 1611
184. Ιδὸ. 170. 133. 192. 196. 2⁰0.
209. 211. 212. 21⁶. 220. 24⁴2. 274.

Menum vnn-fl.. 97.

maol-m α. muna. 90.

Nluohu· de Bnnouch. ³⁵. 37. 88. loe.
28³. 285. 316. 318. 349. 358. ³60.
Nimbus dt Defflch. 82⁶. ⁸5⁶.

Naeui-u· da Jmu. 1⁰2 108. ue.
J-nueun. 150. 15³. 215.
21¹1. 220. ⁴228.
29⁵. 247. 25⁰.
2⁶³. 2⁶⁶. ³2⁰.
82⁸. 1126. ΒῩΙ.

Nimbus de Moto-ch·- 224. 2:³³.

