Martarti uxor. 31.

Margaretha. 1. 0.

Margaretbn crizani. 59.
Mmgnretha Golobicbn. 21. 30.
Margaretbn uxor Mykns. 313.
Margaretbn uxor Peronis. 32.
Margaretha relicte Ginnini. 90. 125.
Margarethn relicta Laurentii. 319.
Margarethn fii. Meirkochren. 211.
Margaretha puella. 105. 328.
Muguetha servitrix. 62. 117. 196.

1111111 207. 221. 228. 230. 235. ,

Morcus. 237.

Marici Nicohus. 3915. 58. 77.
11111011. 41. 111. 295.

Morino. 70. 81. 261. 310. 311.
Mnryn Latinus 276. 278. 295 328.
morien Georgius. 98

Martinus 11. Petri Zolnr. 155.
Martinus niger. 256.

i Martinus ruffus. 301. 302.

Martinus Jobagio. 231.
Martini relicta. 188. 201.

· Martini uxor 138.

Martini famulus. 116. 337. 338. 363.

Martini uxoris servitrix. 215.

, mater Michaelis sacerdotis. 28.
i Mathia. Ι

Mathey. 1⁸¹
Matey fil. Dampiani. 303. 301. 327.

1 Mathey fil. Kuchine. 2011.

1

Mathey fil. Leypoldi. 108· 112. 183.

206 201193
1111111111Μ1111. 186. 187. 189.

1111111111 custodit 76185.
Mathey 11. 1111111 110 113. 111. 115.
116. 123. 151. 152. 275.

1111111. 77. 211 215. 217. 218. 302. - Matey de Grndchan. 227. 212. 215.

1111111101 s. o

Marketus Boniolns. 62.
1111111111 11. 0001110111. 25.
Μ1111100110101. 203.
1111011. 11.

111111 mulier. 9.

111111 uxor. 195.

Martha. 125132.

Martich. 108.

1111111101. 10. 16. 39. 131. 138.

1111110110. 115. 151. 171. 181. 207.

1111110101. 209. 211. 212. 216. 218.
225. 259. 285. 291.

1111110101 domine 101.

1111301011111011.112.115.119.131.

111113110111. Kemini. 67. 91.

1111110101 filii. 283. 281.
Mutina 1101 Kos. 316. 319.
Martinus. 1. 0.

Martinus clericus. 9.
Martinus 11. 013 9111311305.

Μ1111001 110111111111001 de Medwe.
135.137.139.

1111110011ὶί 1101101111 2. 5. 27. 28.
2912....11151617.1871.77
97101. 101. 155171. 320. 337

1111111101 fil. Finecb. 238.

Martinus fil. Gregorii. 163.
Μῖτῖιγηηῖἳῗ. Kemini. 11. 11. 91. 111.

11116101111111101. 165.

Martinus 1111111111. 293. 306.

Martinus fil. Wlkouoy. 16. 30. 31.
58. 87. 91 92. 113. y.119 158. 200.

156. 280.
Martinus de 0111111183.

Martinus 11. Elie parvi. 153.

303. 311. 318.
Methey de Krnlencb.101.
Matbey de Pobresrn. 11. 12. 13. 11.
15 28. 32. 31. 37. 39. 51. 311.
Matey procurator Benedicti 205.

Ι Matbey inclinus. 138.
“ Matey jobngio. 260. ·

1

Matey coecus. 258.

11111111 familiaris. 61.
Mateck famulus Donati. 286.
Mathek. 11. 117. 171.
Mathycb. 13. ·

¹ matrimonii contractio. 216.

11111111 conservatio 237.

Ι Moy 1111301. 19.
139.141.142. 113. 118. 180181. Mecbetreb Dionisiur. 353.

1111311111 de domibus 67.

Medonicb Paulek. 231.

Medornricb. 52.

Meducb Thomas. 112. 161. 163.
Medve, castrum. 72.

1113113 de 1111011111111111.135.137.

Meky nn Petren 55. 60 67. 72. 351.
Petrus. 355. 358. 360

Meiry ne filius.

Mekynich

Mekirocbren 1111111. 69. 70.

1111110011εο filius. 17.

Mekirocbren relicto. 21. 38. 68. 75.
102101. 105. 128. 132. 139. 111.
311. 318. 352. 358. 359. 361.

membri 1111113160. 290.

membri mutilatio. 193.

membri perditio. 169.
Mbenc h.30 76.

1111311. 321130.

. mensae 183. 215. 218.
Μ11110111ς10112111110181150152.Ι 19991911*- 1892411114·

mercatores.
1031111131.

1 0111111937.

 

