Nicolnos de s. Symone. 151. 1 288. 292. 309. 314. 315. 817. 319.

Nicoloos mornar. 259. 1 320. 321. ·

Nicolnos inclinus. 147. 1 orosnyk Cernech. 205. 208. 210.

Nicolaos j0bagio. 65. 81. 168. 273. Ortasi 111011001222.

Nicolaus famulos. 148. , Ortols Michael. 169. 220. 235.

Nicolai uxor. 21. 144. Onlichich Nicoloos. 161.

Nicolai relicta. 347. · Ossonna. 110.112.115.

Nicoletos. 91. 94. 97. 342. 357. 1 ostia fenestrarum. 58.

Nicoleti relicto. 34. 104. 1 otel. 5. 3.

Nicoleti soror. 104. “ Othlio. 8. 58. 81. 83.

notarii: otho. 41. 43. 44. 47. 48. 51. 52. 53.
Johannes. 19. 44. 155. 313. 56. 317.

Mathia-333· 1 oztrognr,(calcariparus12.
Stephanus. 01. 102. Mykus· 118ο

Thomas clericus. 341. 853. Volim 84,
ΝΜ Vm·- 35· 38· 39· 157· 312331· Ozuns Lucaehios. 356.
N0Vk0· 126· 198· ²33· 336· 3⁰⁰· Ozuras filia. 220.

110435 (⁰8¹1¹1P²¹¹¹⁸)² Ozurnicich Ivon. 239. 244.
ffihwo , P

nudi in stubam balneolem introitus. ·

nufflgle· 903· Paganoch Gianim'. 89. 90.

664ἶῖ11564 159. 11:5131.11........ 105.

nutrix, 63, 64, 65, 69, Paladinus. 23. 25. 33. 46. 47. 48. 49.
nutrix Stephanh. 60, 00. 52. 54. 78. 80. 81. 33. 89. 86.
nutrix Eliae. 232. 146. 149. 344. 351. 353. 353.

nutrix filii Fronche. 132. Paladini filius. 821.
Paladini famulus. 82. 190.
Palech. 260. 276. 278. 281.
0· fflmmwffimmm

y obligatio possossioois. 18. 87. pali fumi· 210·
obligatio solunoms sub duppla. 172. pluium· 252·

Oblaha. 9. Pon sotor. 59.

οἙψωωωωωωω.ρηώὼω

Ι obrad. 111011. 13. 6311111 Albertus·10·

mmmmmmm Amfflm
&mammonam ffloffifflfflfflfflffi
mmmmmmmo mwwa
ommmmffi mmmmm
Obrami uxor. 128. PhiliPPUS 121³·
Obrami frater. 235. Rade· 255· 2¹³7·
Obramkovich 101111. 247. pam& ¹0¹· 25⁰·
Obramkonis filius. 233. pannus de Choloua. 210.
’ (Μήδῳ, 47, panni rasura. 210.
offensio verbo vel sacto. 131. P²¹¹¹¹1⁵¹¹b4¹⁸⁶4¹⁰·23l7·
Ohurnik Luchasius. 32. 1180005 4313108323·
Olyverii filii. 267. P²P¹¹²³ ⁰⁰9¹& 93·
Opath. 148. 153. parator frenorum Johannes. 194.
Oplzauech Petrus. 31. 83. 86. 104. parcitas seniorum judicum. 52.
mmmmmmffl1fflmmfflo
Oprechye Ivania. 161. 1 pascua. 7.
Oprichicha Cernech. 227. Ι Paris. 46. 52.
Ordus Johannes. 30. 57. 58. 63. 69. J Parlerius. 330.-
70. 72. 74. 76. 89. 92. 103. 104. Pasa. 328.
Ordus relicta. 182. 1 Pase fil. Blasii. 290.
organista Nicolaus. 153. 154. 226. 1 paslerii,(g1⁸d1i). 217.
229. 231. 234. 286. 284. 285. 287. ι pastor porcorum. 273.

 

