ludex. — K.

jux-nantum um meandi. 28. 90. 82. ¹

11. 49. 99.
jur-mmm um unu 2⁶. 97, 99. ιο.
ῑιιζζρέιᾞὶ mn qum 95. 229.
jux-matum ...1 qums. 29.

Jmmmm m. um. 2⁸. ⁸9. 999911. ¹

jun-mmm dumam· mn. u. 79
jux-mmmm cnm u permis. 21. ιε.
jux-mentum nuper dnn-rii«. 14.
ῥωιτιιιιω :uper mu mm argenti.
nmmum 'upa flam. 999.
yur-mentm de mn minim. 141.
rumentum ιιψει νιιιψειϋι. ι. ο.
iux-mmmm ιψι tum. ⁷⁶. 99. 161.
jur-mentm αι vul-umba 160.
‚mmmm α. μω.. 94.
jumentum -npn homicidio. le.
jannem-m nuper incenato. ⁸⁰0.
jur-mentun nup-r soluto deum. 911.
jannem-m a· mxuma: debui. 914.
jur-mmm de {mn-u panau 999.
jumentum da dunione mmm-u..
jumentum mpet mm. 2⁵7.
jur-mentum dn dnmidt. 1³2.
jur-mentun dn equo. 19³.
jur-matun d· nno. 186.
Jnmru. 2⁶.
Junni filius. us. 166. 1⁷1.
ngeu. 128. 168. 171. 171. 2⁰⁶.
nglimu. mm 23⁵. 242. 2⁷⁶.
29⁰. 282 mm Βω-
,tu-1. ιο. 18. 199. m, 247. 979. 919.
uu. ³18. 891.
jur-leh num. 17. ·
uulnus. 57. 74. 96. 2³1.
nrko. 52. 106. 168. 1⁵0. 166. 1⁶6.
M. 206. 209. 2⁸7. ⁹³2. 2³1. 289.
Jurkoniz reum. 19. 20. 2228. 96.
Jmkouxtlu. 27. 29. 40. ⁴13. M.
junonum. {eg} ΙΩΙΞ8 119. 148.
Junn P-dus. 197. 860. ³5⁸.
June 11111... 991. 299.
,ιω-ιιι.. 990.
suffimen. 2⁶. 9ε. 941.
Jnnss. 81.
mm 21⁶. 27³.

K.

*JK-chub Eaedem. 88,

acapna. numu. 19.109. 19⁵. 1⁴³.
⁸:322}ssss sslffiffihgffflm

ετ ¹ ἔ ⁸. (λ

379

leuben-tm.

κιιήι, 1 ·”· θ’

mnu uxor F-bunfl. 949.

lum uxor mich-2111. 913.

x-ffl. um utu-d. 112.

κιιιιι mr Sene. 1⁶1.

x-mclu nox saph-n«. 197.

xm uum ει. 111. Rmk. aaa.

xnus uum Jmm. 26.

κιιι reum Kooehyeh. 1911.

Km :zum Κυοὼ. 194.

xm num munau. 89.

Knem- ⁶1. Palen. 9ο. ⁹1. ⁹6. 87.
109. 1⁰⁶. ³9⁶.

¹ k-«emnm mmmm-num. 97.

Knmn. vida: Kanum.

1 luuh. 69. Ἰθ. 105. 1⁰6. 17⁶. ³⁸⁸.

1195. aas.

Kenhl. 9. ss-

Knhmmhich, 172.

{ffiffiffiffioffififf‘ u ·. 1⁴⁴. 919

&affabar Tffbssff'ffl‘t.

mmm. 919. 921. 829.

κω.. ἓ mmm.. ει. 97. 54. ⁵7.

munch 5977. 111. 11⁶. 119. 199.

. 141). 111.11.¹1. 151. 1⁶8.

1⁶9. 1⁶2. 171. 172. ως.

Koma. sol-³⁵⁷* m*

κοιοιιι. 91η. 206. 209. 210. 215. 919.

m 9119. 2⁵8. 969. 2³³. 2¹25. 991.

κῖιῗέιοῖὶῇμ, 919.

leoham-2101. pam. 2³2.

Κυικὶι4 } Dyndnn. 17³. ΠΒ.

Komm- 175. 179. mmm. 291.

Konchlinl uxor. 110. 11⁴.

κορω. Anam„ 299.

κομψαὶ 97.

{umam 1¹59. 17⁰.

,43:35 ῗῧᾞωῗέῐ. ’ἒέ {21 ἐξ.
119, ιω. 10⁴. 111.. 119. 1²⁰.
18⁰. 196. 211. 919 m.
fflfflfflfflffi
ἰῇ. 9⁸23. 917. ωε. 9⁶⁴³.

κῗῗῇἒὶψξέἓω, 24. 32. u εὖ.

xant-'1 snam mr. 209 ma

xum„ rum 979. 991. 991.

m: :rx-1¹⁹⁷· ¹⁹⁹·

Ruth-deb: ΚᾺΙΙ. ffl-

lemen raum. 191. 19⁶.

