Index.

-— P. 389

 

»μὴ »mas-nm. ms.

pun„ mne. 17⁸.

21¹1th anbun. ⁸⁵. 69. 70. 88.
261. 2⁶7. 1111.

max-2125 unhul. 230. 28³ 290. .

291. 295. m
munem num. 2⁶9.
Ptnzhiknehy mn. 118.
namnam mu. ω. 1³8.

pne-1012„

Chmseh. 108, 5202.

Demnn'm. ³58. ³⁶9. 861. ³68.

Georgius. 52. 1⁰5. 140. 948. m
³56. ³83.

Johmm. 62. 8³.

Kunech. 47. 48.

mum. 4. s. 144.

Obnd. 16. ³5. 171. 2³4. 240. 941.

reum. 116.

suo-ak. 865³.

Wlehko. w. 58. 11³. 971. ³28.

829. ³81.
pinu-»rh fnum⁴ 21.
piscinae pise-tio. 4³.

pinon-2

ἒζέζῒ· } sm, 213⁵.

Georgius. 123,
nan nonnanes), 20. 22. 142.
humati-ns. 81 ffl- 1⁹2.

Mutunus ruffus.

Nicolaum 251. 27 30. ⁶5. '11 1⁵8.
161. 175. 349.

Ριιιιιιι. 39. 169. 197. 294. 2⁹6.

R-dnzlnu. 57. 5¹3. ⁸1. 65. 142. 176.

181. 24⁹.

Wlehemu. 88.

p 1 ι ι ι ic e 1 2
Anu. 145. 149.
Διιροςι. 933. 336.
Mun. 82.

pun-lx panum. 307.

pn„ Jmn. ιω. 158. 1⁶5. 166, 16'1.

nuk: Imh. ²⁴. 28. ³0. 42. 43. 48.
61. ⁶3. 65. 66. 67. 71. 78. 74. 75.
77. 82 . 99. 98. 11⁰. 112. 11⁶.
121. 128. 118, ⁸52.

numech mmm. 56. ⁵⁷. ³14.

plne„ 248.

pum-n.. 105.

μω.. ως... μαψ pon-m. 9⁵5.

Phnecnxvz ιιι 12.13.1b.20.21.ss⁶.
67.59.eo.85.8&112.111⁵.118.
1211191. 12⁵.126. 187. 138.1³9
141.149.144-145.14Ί.149.151.
169. 1⁶4. 1eo.161. loa 164.169.
170.171.174.176.177.179.187.
189. 131.1⁹2.19⁸.247. 164. 2⁷1.

 

 

mum xm 4. 5. 80. 83. 7³. 106.
³⁶1. ³57. 1³⁵⁸. 3⁶9.

manich amram. ιω.

plebum mni-2³, 181.

Pninenu. 45.

ἶ kunnu, unu sm. 11. 12 1³. 14.

m m, ³2. ³4. 37. ³9. ⁵1. εει ⁶7.
εἰ. 5⁴. 88. 111.

Pochmm vidnn. ᾖ.

ξζῇζζζὲζζζ } xm. 1514. 1⁸1.

poen· dupli. 11. 69.

poa.. pm elev-tione mam. 19.

pom pm offen-1022. 215, ω.

pom ,ι mn imm-n. 19.

Pokorech. lv.

ponam ugnus. 98.

porcellus. υ.

pomus marafin. m.

ροισι 7. 67, 74, 75. 82. ιη su
1⁴7. κε». 276. ³22.

pomum dua-emin.

muman. M. ιω m
„mn-⁵20. 23⁵. am m
..gx-mm m ⁸09.
rulando.

por-mun monus, 227.

porcum-im nm. ιθ.

Porko. 1⁸9.

port· μὴ’-ι.. 295.

Pamin. ³57.

pomum„ exteriora. 11.
pommum Amy unm-n. 10st
possemne: Amani fil. tir-cion. ιω.
ροίΐόιῑοῃ. chemkonn ioh-gemas.
pomum«. amm ιθ.

’ pascuam. mmm mmmm-1⁵. ιοο.

poma-noum dmm 10⁶.

ι pumutonum redemptio. 100,

pona-ionum sunnio, 121).
poue-imin venditionis mmmm. 99.
rung», emm 119. 210.

Fotekn. ³41. m.

mem.. ιε. 37, 250, ³⁶0.

popu-m xus-ua. 1⁷1.

potphm 1 Mutet. 48.

Pana ι. n.

¹ Panse um. 109. 111. 125. 186.

 

¹'‘c‘=‘..‘}=2.⁰¹231. ω. m. m. ιω.
Gelan-Zia 148. 1⁶0. 156. 1⁶⁷. 828.

