'ff om-uum

ι
...- —-— .-<—- -.-. -. ——-

varicus. 290. ¹ Vidonich uxor. 184.
verculi receptio. 95. Vienna, civitas. 178.
vas vacuum. 39. vyennenses, moneta. 9.
vas vlnl. 285. vigilatores:

fflffifflffl‘· 3⁰4· (1111191011. 120. 122. 121.
vernus. 25. 11. 58. 344. 351. 352. 1 1111131343363133 ¹⁸²· ²⁴⁴·
’Μ 333· 333· 1 1111113115.11141149.

ξὲἓοξὸῗίε. 47. peltz), 21134, 235. 354. 355. 856.

venditio. 8. „mm 50·
venditio possessionum. 11. 18. vin. Non, 297,

venditor locui Laurentius. 194. ’ villicus <le Ivnngh. 254.
venditor 1111111. 194. 1 1111111 1111, 349.
Vener llichuel. 117. 884. vincano.

Veningerii uxor. 240. vinea antiqua. 105.

Venus. 278. vinea ud reficiendum tradita. 248.
verbu indebita, injusta 49. vineales expensae, 219,

verba injuriosa. 116. vineae conditionales. 274.
70be opfobflossffe 61. 359. vineae cultum· 142·
verba turpia. 51. 54. 61. 66. 72. 78. vineae divisio. 280.

181. 183. 210. 224. 211. 836. vineae inpignorutlo. 245. 884.
verbera, vineae ligonizatio. 163. 246.
verberatio. l ⁵⁰ ⁰· vineae recollectio. 358.
verbera cruentata. vineue redemptio. 40.

» enormia. l 73· 261· vineae resignatio. 151.
verberatio ad sanguinem. 174. 196. vincte stntutio. 22.
verberatio enormis. 119. 246. vineae venditio. 28. 25. 123. 282.
verecundia. 61. vindemia. 213. 227. 251. 255.

Verlto. 58. 142. vinum. s. o.

vestes. 1 42. 325. vinum novum. 227. 834.

vestimenta. vinum propinale. 178. 265.

vestimentorum inpignoratio. 166. vini comparatio. 188.

Vgra, villa 31. 32. 144. 167. 227. vin} ductura. 115.
Vgriu. Ivatr. 198. 199. 265, vtm solut1o, 184,

Vgrinchich 819. vini vas. 268.
via communis, 292Ι vrna de Buloucha. 129.

via secum· 30⁴ Vinlra. 80. 308. 883.

vicebanus paulus¹ 206, 277, Vlnlia relicta Horuat. 32.
ricejudex Johaunes. 200. 3103333334· 356· 363·
viceguardianus Johanues. 260. 733833· 239·

ricenotarius Thomas. 11. 14. 355. 33ῐέ3131113· 152·
vices judicatus gerere, 36], Vysna. 218. 303. 310. 314.

victimam bibere, 135¹ . Wyssegrada, urbs. 289.

· ' vites cum uvis. 0.
1111111 11· lWru 1. 13111.

Vi da. 60. 1 Wythe relicta. 244.

Vidak. 55· 103Ι 111. 263. 278· 288· ³ 1131110111111111. 324.
ν11111.98.100.1011411206. 1 13133· 23113 235·
ξξῇξξξ 11118131417136· 141. 144. 145. 1 11111144113040. 294.

1111.4141331351351356. μ νξυψετῑει.Ι 110,
Vrdk. 66, rrtuperatro.

vidua, 218, 340‘ l vituperio enormia. 101. 191. 852. 855.
Vido. 297. 1 vituperatio in conspectu judicis, 163.
Vidomer 51. 54. 176.

Vidona. 12· l vituperatio judicis et juratorum. 106.
Vidonich Johannes. 2. 74. 83. 105. 1 vituperatio mutua. 104.
107. 158192. 195. 218. 235. 247. vituperium in judicio. 24. 31. 60. 78.
249. 250. 284. 290. 1 74. 227.

 

