λωὲωάπῑεέὴπέἐωῆὲιέτετέια.ἰιὸώὶῐπκ-
Μῳκὲωπὲὴ
Item :se-ixx ἦξε-,ἐ „tetra Ima &En-2: nd otto
mmmmm-mmmm
mle-xmpwmcmkmmm-
§a Art-w ἓως.- ςωὲιῂῂπαςηπῦιὴ
ῆωζῆιεεπςτωῡιέπᾱὶτιῑειηευὲωῑπωρ-
mum wanze-*m
huffmmeoeaemffimimmm
coavat

§mmmmmmimsnffihffini
τιῑ.

Μ mv: :in ᾖξε :mma nffimzeXm·
*mur Foesssu :t vieini& mmm mx: ε. ,mi mm
:22³ sm *manau iem-w: uun-'mum :mm

mmmmm-rm masma ajam :itm
m· ot ε.- ,wart :swam

har mxv: ze &³5ch “mm- :mc-1 hm ςι- iu*
nurum ww 'suffex ε ΣΝ mmmm me *meis
{mnes

1³2·st „m ,πω ww noe.- ij ε snum stu xm
δὴ κ. :mx-tr :nvn-:gna

ἵκευ mmm nrm* :mm mm ιι zm :in ω
&tn-:mue ⁸.- *am-uum.

ῐψπ xxx-tw nex* :mm xz* λιι-ω 3³ss :tm m
m cmvv-P:

¹⁹0³ xm δε 'Nm nymn- :nm ,m th*
deum '‘v-r c ἧιιιξιπ wax-2? mm· u mmmm-
nar-w »mxx-*t ,ws- rm* m* w: ,aum-m* mm hun
amm-m “

{ww *un-*x 1=·=.=·;.x?·-*.x·.·.w.*.· *wax-2: m:-
&ts-*m ὐὶὶιν-ειῆ· ει. ,w ,Ίῆ man-2 *sug-,m ω ’

3³⁸³: &RQ-x· ““ κδ S zac-cs :2⁵52 fun: u a ἦ.»
„wi k· ·.-.· rw ⁶⁴5QOae

:;·-.- ,νδ-ς ,κ “es-..x ν’. ..z λινε :arsa ἴτω, ᾘη

·“ οἰδα ,a *ww-*- ᾖξ- .· mem-effi& ᾖ

v.» save-*savz 'mun ’κθ Q*

 

