pestores: Janer. 45. 46.
Martinus. Ι 85 Jurglruus. 165. 170. 283. 311. 315.

Domisuus. . 822 323. 329. 330. 361.
Gregorius. v ' Kun jacobus. 4. 5. 26. 68. 106.
Petrisrcho Jecobus. 143. ’ 349. 355. 362.
Pauer. 199. Mslech. 22. 53. 119124. 275. 280.
Pauko, 154. 155. 282. 292. 295. 300.
Paula. 76135188. 161. 302. Marcus. 354.
Psulea domins. 15. Mixe Fridliuus. 40. 84. 261.
ΡιιιΙοῑιιε. 13. 34. 35. 334. Stephanus. 276 284 292. 295. 296.
Pauleti relicta. 98. 203. 205. 613.
Pauleti filiu. 101. zmok Velinus. 20. 62. 614. 641.
Pauleti liberi. 99. , 344. 345. 350. 353.
Paulis. 92. 103. 169196346. penesticse:

Paulus. s. ο. Alichs. 34.
Paulus ricebenus. 69. Cernka. 92,

Psulus fil. Leuusrdi. 26. 65. 97. Elem· 366,
Paulek 102 105. 131. 179. 219. Inna· 289, 291,
3⁰43. 333232267934298· 304· {atriu 359.
Paulus fil. Peiri. 134. ¹ Ι Μ3765ι 35' 158¹ 159⁴ 179'318'
Pauus fir Zeyak. sus. Marinus 34¹·
Paulus fil. P. Zoler. 187. · penestics de Ivungh. 309.
Paulus de Carystio. 144. 163. i pensio de domo. 311.
Paulus de Chichau. 686. 362. ; pensum de vines. 238.

Paulus de luangh. 131· - : peplum. 65. 205. 296. 316 335.
Paulus de Kapronchs. 229. 267. ξ perch, 6, 7, 69, 92, 93, 129. 1³0.

ν Paulus longus. 168. · percussio. 4. 5. 6. 8. 9. 11. 13. 18.
Paulus famulus. 199. 207. 313. ⁸ 19. 20, 26, 27. 33, 35, 41. 42. ss.
Psuli relicto. 225. 310. 316. 354. 47, 60¹ 66164, 116137. 144146. , “
Psulyu relicte. 243. 147. 190. 197. 211. 214. 273. 275.
Ρῑῑῑῦθ· ⁸· 0· 278. 284. 313. 620. 992. 338. 342.
Pouse uxor. 161. 344. 350. ·
Periclis. 244. percussio ad guttur. 86. 87. 123.
Ρῑνοῐξῐῠ 4112111· percussio per iacies. 198. 356.
melcha Mssgal’e1h2. 181. 189. 185- percussio pugnu, 87,

Pechlcht· 111. percussio ad sauguinem. 198.

Pechko. 126. 127. percussio virgis pro disciplint. 296.
Pecirtoldus. 168. percussio subditi. 54.

pecrae lineae. 284. percussionis medietas. 345.
Pecochlebrche frirus. 189. pest, 21, 56, 57, 122, 219. 295.
pecunia communitatis. 183. Pero, 1296, 321.

pecuniae oblatio. 182. Perhtolcovicho. 242.

pecuniae conservatio. 237. Pernsrich. 108.

pecunia potentionsliter recepte 73. Pemmhus, 61,

reflui? ,repetiiissod 186· perones. ss. 40. 126. 321.
issniis‘iuif‘iar· {5:22213111132·
pellifices: persecutio domini ducis. 26.
Borrine. 50. · Persicha Georgius. 251.
Cosmus. 16. personarum statutio. 144.
Egidius. 4. 5. 90. 256. 262. 263. r pertinetis. 54.
320. 337. 348. 659 361. 362. Peruuos. 271.
Heuricus. 24. 51. 56. 58. 78. 79. Perusa 33. 257. 290. 291.
Henrich. 80. 81. 82. 83. 88. 101. pes inaridotus. 284
145.146.148.150.153. , Peterlro. 29. 35. 51. 240. 241. 246.
154187. 195. 244. 245. 285. 287.
247. 249. 257. 260. 263. Peteriro fil. valterini 153.
270. 273. 309. 315. 317. Peterkonis relicte. 104. 134. ,
319. 620. 321. 845348. petitio proborum virorum. 29.
354. petitio testium. 22.

 

