376 Index. - I. J.

11111111. 211. 1 Μ11111111. 4. 5. 14. 29. 29. 47. 56.
1111111111 ι 69. 78. 79. 80. 342. 345.
Horvatin 1 J²⁰⁰b¹¹⁵‘ 6¹ 64· 67· 78⁸ 1 1111111111 Gnngn. 341.
1111111111 Stephanus. 13. 32. 36. 333. instrumenta snper tundo. 92.

, 334. 340. 341. 348. 349. instrumenta snper civile. 31.
1111111111 famulus. 46. instrumenta artis sellipnrae. 130.
Heruaticisa. 308. insula 1111111111297.
Hem 127. 131. 152. 185. 188. 226· interemptio crudelis. 194. 325.
· 260. 233. 319. 323. 324. interfectorum parentes. 193.
Herxo relicta. 143. intestata decessio. 162.

, lieysteetyn Mnnech. 110. introductio mulieris post partum. 34.

hidria. 224. Ipolitns. 325.
histrio Jake. 69. irrequisita testificatio. 220.
1111111. 42. Isabetha 1111111. 230.
Hobochn Johnnnes. 116. 1111111, 265.
homines forenses. 91. 11111. s. 0.
honio 1111111 famae. 64. 11111 proximus Zeqnirich. 198. 140.
1111111111. 160.161. 163. 343. 11111 gener custodis. 83. 133. 136.
Horgoohe relicta. 265. ’268 271. Iwan gener Mathie. 24. 134. 161. 163.
hospes iurum. 245. 185. 216. 225. 836.

hospitale. 298. 1111 gener Rndsech. 72. 75. 76.
horeum. 330. Ivan beli. 116.

horrei 0001118110· 84· ivan 111111111611111111111.349.351.
hortus. 6. 14. 42. 49. 90. 167. 198. Im {mter etism

Hoten. 252. 2531 “ KQ 17. 27. 79. 83.

Hozaren. 104· 191· 1111161Β11111. 332.
Huditerg. 34. 42- 287· 11111111. decani. 294. 296.
flunmen venus. 13· 14. ὑθ· ⁵⁹· 11111111110111111119.1111.

Hffiffssbffl 55 1 ξὲὶ 3121ὸ442. 129. 138186. 187138.

Hudlep Georgius. 44. lm fil, Junk, 37,
Hudlep Minuci 5³· 7⁹· 8186· ⁹³· swan fil. Jureni. 11. 111. 111111.

110. 111. 170. 139. 191. 196. 236. Μ, ἧι, Koche, 242,
244. 268. 274. 277. lvan fil. Petroni. 140.

Hudlep filius. 249. 1wan fil. sadech. 341. 141. 118. 149.
'HnngarnsNicolans 5. 350,
· lvan fil. Rndos. 139. 170. 307.
1, J, {vnn ἐξ. ἓῐῐοζῖ1.2ἓ31. 270.
van . nc . .

ictus lapidis. 217. 1111 fil. Vgrini. 126.
ictus securis 1111161131. 242 11111 fii. W1cheni. 50. 113.
iglar. 204. 263. 271. 230. 282. 312. 11111 de Nova villa. 35. 68. 39.
lelius 614. Ivan de Lonka. 256.
lglnricha. 266. 11111 longus. 151.
lienoh. 183. ivan jobagio. 32. 219. 229. 235.
llis. 78. 263. ivan famulus. 291. 299. 347. 349.
1111111. 6095. 154157. 1111111. 3. 5.
’1111 mulier. 146. 111111 relicto Dragovani. 71.
Ilsich Lukachius. 212. lvana nigra. 159. 231. 301.
111. 60. 1111111 relicta Johannis. 361.
incantationes. 214. 232. 111111 relicta preconis 955.
inclinus Endrey. 23. · 11111 1111111 Ρ11111111. 196. 198.
indago. 297. 11111111, oppidum. 49. 126. 131. 347.
infidelitas contra regem et civitatem. 1wnndiak. 14. 15. 13. 21. 32.
Ingetmnn 1111111. 353. 359. 1111111. 349.
11615111161115111. 18. 1 lvaninns. 132.
inhibitio bonorum. 162. 1 11111111 gener fratris custodis. 151.
iniiber, appellatio. 308. Inani uxor. 122.
inpignoratio balnei. 97. 11111110. 155.
institores: Ivnnka.159.

’ Leupoldns. 929. 1111111 de 11111111. 49.

 

